EESchema Schematic File Version 4
LIBS:MotorPowerControl-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LibraryLoader:IPP120P04P4L03AKSA1 PMOS1
U 1 1 5D9583CA
P 5050 2350
AR Path="/5D9583CA" Ref="PMOS1"  Part="1" 
AR Path="/5D9C920E/5D9583CA" Ref="PMOS?"  Part="1" 
AR Path="/5D9D6498/5D9583CA" Ref="PMOS?"  Part="1" 
F 0 "PMOS1" H 5480 2496 50  0000 L CNN
F 1 "IPP120P04P4L03AKSA1" H 5480 2405 50  0000 L CNN
F 2 "LibraryLoader:TO254P440X1000X2110-3P" H 5500 2300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/IPP120P04P4L03AKSA1.pdf" H 5500 2200 50  0001 L CNN
F 4 "MOSFET P-Ch 40V 120A OptiMOS-P2 TO-220" H 5500 2100 50  0001 L CNN "Description"
F 5 "4.4" H 5500 2000 50  0001 L CNN "Height"
F 6 "726-IPP120P04P4L03AK" H 5500 1900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=726-IPP120P04P4L03AK" H 5500 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 5500 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "IPP120P04P4L03AKSA1" H 5500 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    5050 2350
	1    0    0    1   
$EndComp
$Comp
L LibraryLoader:178.6164.0002 J6
U 1 1 5D9583D7
P 6450 3900
AR Path="/5D9583D7" Ref="J6"  Part="1" 
AR Path="/5D9C920E/5D9583D7" Ref="J?"  Part="1" 
AR Path="/5D9D6498/5D9583D7" Ref="J?"  Part="1" 
F 0 "J6" H 6850 4165 50  0000 C CNN
F 1 "178.6164.0002" H 6850 4074 50  0000 C CNN
F 2 "LibraryLoader:178.6164.0002_1" H 7100 4000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/178.6164.0002.pdf" H 7100 3900 50  0001 L CNN
F 4 "Fuse Holder 80V/FLR PCB ATO FUSEHOLDER" H 7100 3800 50  0001 L CNN "Description"
F 5 "" H 7100 3700 50  0001 L CNN "Height"
F 6 "576-178.6164.0002" H 7100 3600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=576-178.6164.0002" H 7100 3500 50  0001 L CNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 7100 3400 50  0001 L CNN "Manufacturer_Name"
F 9 "178.6164.0002" H 7100 3300 50  0001 L CNN "Manufacturer_Part_Number"
	1    6450 3900
	0    1    1    0   
$EndComp
$Comp
L LibraryLoader:178.6164.0002 J5
U 1 1 5D9583E3
P 5800 3900
AR Path="/5D9583E3" Ref="J5"  Part="1" 
AR Path="/5D9C920E/5D9583E3" Ref="J?"  Part="1" 
AR Path="/5D9D6498/5D9583E3" Ref="J?"  Part="1" 
F 0 "J5" H 6200 4165 50  0000 C CNN
F 1 "178.6164.0002" H 6200 4074 50  0000 C CNN
F 2 "LibraryLoader:178.6164.0002_1" H 6450 4000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/178.6164.0002.pdf" H 6450 3900 50  0001 L CNN
F 4 "Fuse Holder 80V/FLR PCB ATO FUSEHOLDER" H 6450 3800 50  0001 L CNN "Description"
F 5 "" H 6450 3700 50  0001 L CNN "Height"
F 6 "576-178.6164.0002" H 6450 3600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=576-178.6164.0002" H 6450 3500 50  0001 L CNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 6450 3400 50  0001 L CNN "Manufacturer_Name"
F 9 "178.6164.0002" H 6450 3300 50  0001 L CNN "Manufacturer_Part_Number"
	1    5800 3900
	0    1    1    0   
$EndComp
$Comp
L LibraryLoader:178.6164.0002 J4
U 1 1 5D9583EF
P 4800 3900
AR Path="/5D9583EF" Ref="J4"  Part="1" 
AR Path="/5D9C920E/5D9583EF" Ref="J?"  Part="1" 
AR Path="/5D9D6498/5D9583EF" Ref="J?"  Part="1" 
F 0 "J4" H 5200 4165 50  0000 C CNN
F 1 "178.6164.0002" H 5200 4074 50  0000 C CNN
F 2 "LibraryLoader:178.6164.0002_1" H 5450 4000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/178.6164.0002.pdf" H 5450 3900 50  0001 L CNN
F 4 "Fuse Holder 80V/FLR PCB ATO FUSEHOLDER" H 5450 3800 50  0001 L CNN "Description"
F 5 "" H 5450 3700 50  0001 L CNN "Height"
F 6 "576-178.6164.0002" H 5450 3600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=576-178.6164.0002" H 5450 3500 50  0001 L CNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 5450 3400 50  0001 L CNN "Manufacturer_Name"
F 9 "178.6164.0002" H 5450 3300 50  0001 L CNN "Manufacturer_Part_Number"
	1    4800 3900
	0    1    1    0   
$EndComp
$Comp
L LibraryLoader:178.6164.0002 J2
U 1 1 5D9583FB
P 4150 3900
AR Path="/5D9583FB" Ref="J2"  Part="1" 
AR Path="/5D9C920E/5D9583FB" Ref="J?"  Part="1" 
AR Path="/5D9D6498/5D9583FB" Ref="J?"  Part="1" 
F 0 "J2" H 4550 4165 50  0000 C CNN
F 1 "178.6164.0002" H 4550 4074 50  0000 C CNN
F 2 "LibraryLoader:178.6164.0002_1" H 4800 4000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/178.6164.0002.pdf" H 4800 3900 50  0001 L CNN
F 4 "Fuse Holder 80V/FLR PCB ATO FUSEHOLDER" H 4800 3800 50  0001 L CNN "Description"
F 5 "" H 4800 3700 50  0001 L CNN "Height"
F 6 "576-178.6164.0002" H 4800 3600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=576-178.6164.0002" H 4800 3500 50  0001 L CNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 4800 3400 50  0001 L CNN "Manufacturer_Name"
F 9 "178.6164.0002" H 4800 3300 50  0001 L CNN "Manufacturer_Part_Number"
	1    4150 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3600 4150 3900
Wire Wire Line
	4800 3900 4800 3600
Connection ~ 4800 3600
Wire Wire Line
	4800 3600 4150 3600
Wire Wire Line
	5800 3900 5800 3600
Wire Wire Line
	6450 3900 6450 3600
Wire Wire Line
	6450 3600 5800 3600
Connection ~ 5800 3600
Wire Wire Line
	4150 4700 4450 4700
Wire Wire Line
	4450 5150 4450 4700
Connection ~ 4450 4700
Wire Wire Line
	4450 4700 4800 4700
$Comp
L Connector_Generic:Conn_01x02 CONN2
U 1 1 5D958410
P 5900 5150
AR Path="/5D958410" Ref="CONN2"  Part="1" 
AR Path="/5D9C920E/5D958410" Ref="CONN?"  Part="1" 
AR Path="/5D9D6498/5D958410" Ref="CONN?"  Part="1" 
F 0 "CONN2" H 5980 5142 50  0000 L CNN
F 1 "Conn_01x02" H 5980 5051 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" H 5900 5150 50  0001 C CNN
F 3 "~" H 5900 5150 50  0001 C CNN
	1    5900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5250 5700 5700
Wire Wire Line
	5700 5150 5700 5000
$Comp
L Connector_Generic:Conn_01x02 CONN1
U 1 1 5D958418
P 4900 5150
AR Path="/5D958418" Ref="CONN1"  Part="1" 
AR Path="/5D9C920E/5D958418" Ref="CONN?"  Part="1" 
AR Path="/5D9D6498/5D958418" Ref="CONN?"  Part="1" 
F 0 "CONN1" H 4980 5142 50  0000 L CNN
F 1 "Conn_01x02" H 4980 5051 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" H 4900 5150 50  0001 C CNN
F 3 "~" H 4900 5150 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5150 4700 5150
Wire Wire Line
	5800 4700 6100 4700
Wire Wire Line
	5700 5000 6100 5000
Wire Wire Line
	6100 5000 6100 4700
Connection ~ 6100 4700
Wire Wire Line
	6100 4700 6450 4700
Wire Wire Line
	5250 6100 5250 5700
Connection ~ 5250 5700
Wire Wire Line
	5250 5700 5700 5700
Wire Wire Line
	4700 5700 4700 5250
Wire Wire Line
	4700 5700 5250 5700
$Comp
L power:GND #PWR03
U 1 1 5D9551CC
P 5250 6100
F 0 "#PWR03" H 5250 5850 50  0001 C CNN
F 1 "GND" H 5255 5927 50  0000 C CNN
F 2 "" H 5250 6100 50  0001 C CNN
F 3 "" H 5250 6100 50  0001 C CNN
	1    5250 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5D955CA9
P 3450 1450
F 0 "J1" H 3368 1125 50  0000 C CNN
F 1 "Conn_01x03" H 3368 1216 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x03_P7.62mm_Drill2.5mm" H 3450 1450 50  0001 C CNN
F 3 "~" H 3450 1450 50  0001 C CNN
	1    3450 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 1350 5350 1750
Wire Wire Line
	4450 1450 4450 1750
Wire Wire Line
	3650 1600 3650 1550
$Comp
L power:GND #PWR01
U 1 1 5D95BD7C
P 3650 1600
F 0 "#PWR01" H 3650 1350 50  0001 C CNN
F 1 "GND" H 3655 1427 50  0000 C CNN
F 2 "" H 3650 1600 50  0001 C CNN
F 3 "" H 3650 1600 50  0001 C CNN
	1    3650 1600
	1    0    0    -1  
$EndComp
$Comp
L LibraryLoader:HSE-B20250-040H H1
U 1 1 5D9636D1
P 8850 2450
F 0 "H1" H 9250 2715 50  0000 C CNN
F 1 "HSE-B20250-040H" H 9250 2624 50  0000 C CNN
F 2 "LibraryLoader:HSEB20250040H" H 9500 2550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/HSE-B20250-040H.pdf" H 9500 2450 50  0001 L CNN
F 4 "Heat Sinks 25x35x12.5mm w/pin extrusion TO-220" H 9500 2350 50  0001 L CNN "Description"
F 5 "25" H 9500 2250 50  0001 L CNN "Height"
F 6 "490-HSE-B20250-040H" H 9500 2150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=490-HSE-B20250-040H" H 9500 2050 50  0001 L CNN "Mouser Price/Stock"
F 8 "CUI" H 9500 1950 50  0001 L CNN "Manufacturer_Name"
F 9 "HSE-B20250-040H" H 9500 1850 50  0001 L CNN "Manufacturer_Part_Number"
	1    8850 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D9BF700
P 9050 1250
F 0 "H3" H 9150 1296 50  0000 L CNN
F 1 "MountingHole" H 9150 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 1250 50  0001 C CNN
F 3 "~" H 9050 1250 50  0001 C CNN
	1    9050 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D9C0051
P 9050 950
F 0 "H2" H 9150 996 50  0000 L CNN
F 1 "MountingHole" H 9150 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 950 50  0001 C CNN
F 3 "~" H 9050 950 50  0001 C CNN
	1    9050 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D9C0B50
P 9050 1550
F 0 "H4" H 9150 1596 50  0000 L CNN
F 1 "MountingHole" H 9150 1505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 1550 50  0001 C CNN
F 3 "~" H 9050 1550 50  0001 C CNN
	1    9050 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5D9C15C6
P 9050 1850
F 0 "H5" H 9150 1896 50  0000 L CNN
F 1 "MountingHole" H 9150 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 1850 50  0001 C CNN
F 3 "~" H 9050 1850 50  0001 C CNN
	1    9050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1350 5350 1350
Wire Wire Line
	3650 1450 4450 1450
$Comp
L Device:R R1
U 1 1 5D9CA0C3
P 4850 1750
F 0 "R1" V 4643 1750 50  0000 C CNN
F 1 "R" V 4734 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4780 1750 50  0001 C CNN
F 3 "~" H 4850 1750 50  0001 C CNN
	1    4850 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 1750 4450 1750
Connection ~ 4450 1750
Wire Wire Line
	4450 1750 4450 2350
Wire Wire Line
	5000 1750 5350 1750
Wire Wire Line
	5050 2350 4450 2350
Wire Wire Line
	4800 3600 5350 3600
Wire Wire Line
	5350 2150 5350 1750
Connection ~ 5350 1750
Wire Wire Line
	5350 2750 5350 3600
Connection ~ 5350 3600
Wire Wire Line
	5350 3600 5800 3600
$EndSCHEMATC
