(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 24)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(CONN1-Pad1)")
  (net 3 "Net-(CONN2-Pad1)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(H1-Pad2)")
  (net 8 "Net-(H1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CONN1-Pad1)")
    (add_net "Net-(CONN2-Pad1)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D9BFCA7)
    (at 129.5 67.5 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D9CA0C3)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D9BF146)
    (at 169 60.95)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D9C15C6)
    (attr virtual)
    (fp_text reference H5 (at -5 0.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D9BF13E)
    (at 114 61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D9C0B50)
    (attr virtual)
    (fp_text reference H4 (at 5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D9BF136)
    (at 114 107)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D9BF700)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D9BF12E)
    (at 169 107)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D9C0051)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LibraryLoader:HSEB20250040H (layer F.Cu) (tedit 0) (tstamp 5D95A5F5)
    (at 124 98 90)
    (descr HSE-B20250-040H-2)
    (tags Hardware)
    (path /5D9636D1)
    (fp_text reference H1 (at 12.7 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value HSE-B20250-040H (at 12.7 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.55 7.25) (end -5.55 -7.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 30.95 7.25) (end -5.55 7.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 30.95 -7.25) (end 30.95 7.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.55 -7.25) (end 30.95 -7.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.55 6.25) (end -4.55 -6.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 29.95 6.25) (end -4.55 6.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 29.95 -6.25) (end 29.95 6.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.55 -6.25) (end 29.95 -6.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.55 6.25) (end -4.55 -6.25) (layer F.Fab) (width 0.2))
    (fp_line (start 29.95 6.25) (end -4.55 6.25) (layer F.Fab) (width 0.2))
    (fp_line (start 29.95 -6.25) (end 29.95 6.25) (layer F.Fab) (width 0.2))
    (fp_line (start -4.55 -6.25) (end 29.95 -6.25) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 12.7 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 25.4 0 90) (size 4.35 4.35) (drill 2.9) (layers *.Cu *.Mask)
      (net 7 "Net-(H1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 4.35 4.35) (drill 2.9) (layers *.Cu *.Mask)
      (net 8 "Net-(H1-Pad1)"))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\HSE-B20250-040H.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D954EEF)
    (at 128 87.884 90)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D9583CA)
    (fp_text reference PMOS1 (at 2 3 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D954EDB)
    (at 144 98)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9583D7)
    (fp_text reference J6 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 3 "Net-(CONN2-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D954ECB)
    (at 144 91)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9583E3)
    (fp_text reference J5 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 3 "Net-(CONN2-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D954EBB)
    (at 144 83)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9583EF)
    (fp_text reference J4 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 2 "Net-(CONN1-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D954E9F)
    (at 144 76)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9583FB)
    (fp_text reference J2 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 2 "Net-(CONN1-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x03_P7.62mm_Drill2.5mm (layer F.Cu) (tedit 5AEE5F9C) (tstamp 5D954E8F)
    (at 151 67 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D955CA9)
    (attr virtual)
    (fp_text reference J1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 7.62 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.74 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.74 3.5) (end 18.74 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 18.74 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 15.24 0 180) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm (layer F.Cu) (tedit 5AEE5F2F) (tstamp 5D954E83)
    (at 162 99.62 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D958410)
    (attr virtual)
    (fp_text reference CONN2 (at 3.81 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.81 4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.12 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.12 3.5) (end 11.12 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 11.12 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 3 "Net-(CONN2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm (layer F.Cu) (tedit 5AEE5F2F) (tstamp 5D954E78)
    (at 162 82 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D958418)
    (attr virtual)
    (fp_text reference CONN1 (at 3.81 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.81 4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.12 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.12 3.5) (end 11.12 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 11.12 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 "Net-(CONN1-Pad1)"))
  )

  (gr_text ENB (at 143 60 180) (layer F.SilkS) (tstamp 5D95B2DC)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text GND (at 151 60 180) (layer F.SilkS) (tstamp 5D95B2DB)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text + (at 135 60 270) (layer F.SilkS) (tstamp 5D95B2DA)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text + (at 168 82) (layer F.SilkS) (tstamp 5D95B1FC)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text - (at 168 74 90) (layer F.SilkS) (tstamp 5D95B1FB)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text - (at 168 92 90) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )
  (gr_text + (at 168 100) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.3)))
  )

  (segment (start 148.6 74.8) (end 148.6 81.8) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 161.8 81.8) (end 162 82) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 148.6 81.8) (end 161.8 81.8) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 159.18 96.8) (end 162 99.62) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 148.6 96.8) (end 159.18 96.8) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 148.6 89.8) (end 148.6 96.8) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 135.76 75.044) (end 128 82.804) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 135.76 67) (end 135.76 75.044) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 135.26 67.5) (end 135.76 67) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 129.5 67.5) (end 135.26 67.5) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 136.26 59.88) (end 129.5 59.88) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 143.38 67) (end 136.26 59.88) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 128.510051 59.88) (end 121 67.390051) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 129.5 59.88) (end 128.510051 59.88) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 121 67.390051) (end 121 67.5) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 121 67.5) (end 120 68.5) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 126.684782 87.884) (end 128 87.884) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 120 81.199218) (end 126.684782 87.884) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 120 68.5) (end 120 81.199218) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 139.4 89.8) (end 139.4 96.8) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 139.4 74.8) (end 139.4 81.8) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 139.4 81.8) (end 139.4 89.8) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 135.856 85.344) (end 139.4 81.8) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 128 85.344) (end 135.856 85.344) (width 1.5) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111 57.405025) (xy 172 57.405025) (xy 172 110) (xy 111 110)
      )
    )
    (filled_polygon
      (pts
        (xy 171.873 109.873) (xy 111.127 109.873) (xy 111.127 106.779872) (xy 111.765 106.779872) (xy 111.765 107.220128)
        (xy 111.85089 107.651925) (xy 112.019369 108.058669) (xy 112.263962 108.424729) (xy 112.575271 108.736038) (xy 112.941331 108.980631)
        (xy 113.348075 109.14911) (xy 113.779872 109.235) (xy 114.220128 109.235) (xy 114.651925 109.14911) (xy 115.058669 108.980631)
        (xy 115.424729 108.736038) (xy 115.736038 108.424729) (xy 115.980631 108.058669) (xy 116.14911 107.651925) (xy 116.235 107.220128)
        (xy 116.235 106.779872) (xy 166.765 106.779872) (xy 166.765 107.220128) (xy 166.85089 107.651925) (xy 167.019369 108.058669)
        (xy 167.263962 108.424729) (xy 167.575271 108.736038) (xy 167.941331 108.980631) (xy 168.348075 109.14911) (xy 168.779872 109.235)
        (xy 169.220128 109.235) (xy 169.651925 109.14911) (xy 170.058669 108.980631) (xy 170.424729 108.736038) (xy 170.736038 108.424729)
        (xy 170.980631 108.058669) (xy 171.14911 107.651925) (xy 171.235 107.220128) (xy 171.235 106.779872) (xy 171.14911 106.348075)
        (xy 170.980631 105.941331) (xy 170.736038 105.575271) (xy 170.424729 105.263962) (xy 170.058669 105.019369) (xy 169.651925 104.85089)
        (xy 169.220128 104.765) (xy 168.779872 104.765) (xy 168.348075 104.85089) (xy 167.941331 105.019369) (xy 167.575271 105.263962)
        (xy 167.263962 105.575271) (xy 167.019369 105.941331) (xy 166.85089 106.348075) (xy 166.765 106.779872) (xy 116.235 106.779872)
        (xy 116.14911 106.348075) (xy 115.980631 105.941331) (xy 115.736038 105.575271) (xy 115.424729 105.263962) (xy 115.058669 105.019369)
        (xy 114.651925 104.85089) (xy 114.220128 104.765) (xy 113.779872 104.765) (xy 113.348075 104.85089) (xy 112.941331 105.019369)
        (xy 112.575271 105.263962) (xy 112.263962 105.575271) (xy 112.019369 105.941331) (xy 111.85089 106.348075) (xy 111.765 106.779872)
        (xy 111.127 106.779872) (xy 111.127 97.723239) (xy 121.19 97.723239) (xy 121.19 98.276761) (xy 121.297987 98.819647)
        (xy 121.509811 99.331034) (xy 121.817331 99.79127) (xy 122.20873 100.182669) (xy 122.668966 100.490189) (xy 123.180353 100.702013)
        (xy 123.723239 100.81) (xy 124.276761 100.81) (xy 124.819647 100.702013) (xy 125.331034 100.490189) (xy 125.79127 100.182669)
        (xy 126.182669 99.79127) (xy 126.490189 99.331034) (xy 126.702013 98.819647) (xy 126.81 98.276761) (xy 126.81 97.723239)
        (xy 126.702013 97.180353) (xy 126.490189 96.668966) (xy 126.432304 96.582334) (xy 137.19 96.582334) (xy 137.19 97.017666)
        (xy 137.274929 97.444633) (xy 137.441524 97.846827) (xy 137.683381 98.208793) (xy 137.991207 98.516619) (xy 138.353173 98.758476)
        (xy 138.755367 98.925071) (xy 139.182334 99.01) (xy 139.617666 99.01) (xy 140.044633 98.925071) (xy 140.446827 98.758476)
        (xy 140.808793 98.516619) (xy 141.116619 98.208793) (xy 141.358476 97.846827) (xy 141.370911 97.816806) (xy 142.14 97.816806)
        (xy 142.14 98.183194) (xy 142.211479 98.542542) (xy 142.351689 98.881041) (xy 142.555243 99.185681) (xy 142.814319 99.444757)
        (xy 143.118959 99.648311) (xy 143.457458 99.788521) (xy 143.816806 99.86) (xy 144.183194 99.86) (xy 144.542542 99.788521)
        (xy 144.881041 99.648311) (xy 145.185681 99.444757) (xy 145.444757 99.185681) (xy 145.648311 98.881041) (xy 145.788521 98.542542)
        (xy 145.86 98.183194) (xy 145.86 97.816806) (xy 145.788521 97.457458) (xy 145.648311 97.118959) (xy 145.444757 96.814319)
        (xy 145.212772 96.582334) (xy 146.39 96.582334) (xy 146.39 97.017666) (xy 146.474929 97.444633) (xy 146.641524 97.846827)
        (xy 146.883381 98.208793) (xy 147.191207 98.516619) (xy 147.553173 98.758476) (xy 147.955367 98.925071) (xy 148.382334 99.01)
        (xy 148.817666 99.01) (xy 149.244633 98.925071) (xy 149.646827 98.758476) (xy 150.008793 98.516619) (xy 150.316619 98.208793)
        (xy 150.558476 97.846827) (xy 150.725071 97.444633) (xy 150.81 97.017666) (xy 150.81 96.62026) (xy 158.362188 96.62026)
        (xy 158.362188 102.61974) (xy 158.374448 102.744222) (xy 158.410758 102.86392) (xy 158.469723 102.974234) (xy 158.549075 103.070925)
        (xy 158.645766 103.150277) (xy 158.75608 103.209242) (xy 158.875778 103.245552) (xy 159.00026 103.257812) (xy 164.99974 103.257812)
        (xy 165.124222 103.245552) (xy 165.24392 103.209242) (xy 165.354234 103.150277) (xy 165.450925 103.070925) (xy 165.530277 102.974234)
        (xy 165.589242 102.86392) (xy 165.625552 102.744222) (xy 165.637812 102.61974) (xy 165.637812 96.62026) (xy 165.625552 96.495778)
        (xy 165.589242 96.37608) (xy 165.530277 96.265766) (xy 165.450925 96.169075) (xy 165.354234 96.089723) (xy 165.24392 96.030758)
        (xy 165.124222 95.994448) (xy 164.99974 95.982188) (xy 159.00026 95.982188) (xy 158.875778 95.994448) (xy 158.75608 96.030758)
        (xy 158.645766 96.089723) (xy 158.549075 96.169075) (xy 158.469723 96.265766) (xy 158.410758 96.37608) (xy 158.374448 96.495778)
        (xy 158.362188 96.62026) (xy 150.81 96.62026) (xy 150.81 96.582334) (xy 150.725071 96.155367) (xy 150.558476 95.753173)
        (xy 150.316619 95.391207) (xy 150.008793 95.083381) (xy 149.646827 94.841524) (xy 149.244633 94.674929) (xy 148.817666 94.59)
        (xy 148.382334 94.59) (xy 147.955367 94.674929) (xy 147.553173 94.841524) (xy 147.191207 95.083381) (xy 146.883381 95.391207)
        (xy 146.641524 95.753173) (xy 146.474929 96.155367) (xy 146.39 96.582334) (xy 145.212772 96.582334) (xy 145.185681 96.555243)
        (xy 144.881041 96.351689) (xy 144.542542 96.211479) (xy 144.183194 96.14) (xy 143.816806 96.14) (xy 143.457458 96.211479)
        (xy 143.118959 96.351689) (xy 142.814319 96.555243) (xy 142.555243 96.814319) (xy 142.351689 97.118959) (xy 142.211479 97.457458)
        (xy 142.14 97.816806) (xy 141.370911 97.816806) (xy 141.525071 97.444633) (xy 141.61 97.017666) (xy 141.61 96.582334)
        (xy 141.525071 96.155367) (xy 141.358476 95.753173) (xy 141.116619 95.391207) (xy 140.808793 95.083381) (xy 140.446827 94.841524)
        (xy 140.044633 94.674929) (xy 139.617666 94.59) (xy 139.182334 94.59) (xy 138.755367 94.674929) (xy 138.353173 94.841524)
        (xy 137.991207 95.083381) (xy 137.683381 95.391207) (xy 137.441524 95.753173) (xy 137.274929 96.155367) (xy 137.19 96.582334)
        (xy 126.432304 96.582334) (xy 126.182669 96.20873) (xy 125.79127 95.817331) (xy 125.331034 95.509811) (xy 124.819647 95.297987)
        (xy 124.276761 95.19) (xy 123.723239 95.19) (xy 123.180353 95.297987) (xy 122.668966 95.509811) (xy 122.20873 95.817331)
        (xy 121.817331 96.20873) (xy 121.509811 96.668966) (xy 121.297987 97.180353) (xy 121.19 97.723239) (xy 111.127 97.723239)
        (xy 111.127 94.558502) (xy 159.621103 94.558502) (xy 159.95726 95.027657) (xy 160.587177 95.368) (xy 161.271388 95.578913)
        (xy 161.983599 95.65229) (xy 162.696441 95.585311) (xy 163.382518 95.380552) (xy 164.015466 95.045879) (xy 164.04274 95.027657)
        (xy 164.378897 94.558502) (xy 162 92.179605) (xy 159.621103 94.558502) (xy 111.127 94.558502) (xy 111.127 89.582334)
        (xy 137.19 89.582334) (xy 137.19 90.017666) (xy 137.274929 90.444633) (xy 137.441524 90.846827) (xy 137.683381 91.208793)
        (xy 137.991207 91.516619) (xy 138.353173 91.758476) (xy 138.755367 91.925071) (xy 139.182334 92.01) (xy 139.617666 92.01)
        (xy 140.044633 91.925071) (xy 140.446827 91.758476) (xy 140.808793 91.516619) (xy 141.116619 91.208793) (xy 141.358476 90.846827)
        (xy 141.370911 90.816806) (xy 142.14 90.816806) (xy 142.14 91.183194) (xy 142.211479 91.542542) (xy 142.351689 91.881041)
        (xy 142.555243 92.185681) (xy 142.814319 92.444757) (xy 143.118959 92.648311) (xy 143.457458 92.788521) (xy 143.816806 92.86)
        (xy 144.183194 92.86) (xy 144.542542 92.788521) (xy 144.881041 92.648311) (xy 145.185681 92.444757) (xy 145.444757 92.185681)
        (xy 145.648311 91.881041) (xy 145.788521 91.542542) (xy 145.86 91.183194) (xy 145.86 90.816806) (xy 145.788521 90.457458)
        (xy 145.648311 90.118959) (xy 145.444757 89.814319) (xy 145.212772 89.582334) (xy 146.39 89.582334) (xy 146.39 90.017666)
        (xy 146.474929 90.444633) (xy 146.641524 90.846827) (xy 146.883381 91.208793) (xy 147.191207 91.516619) (xy 147.553173 91.758476)
        (xy 147.955367 91.925071) (xy 148.382334 92.01) (xy 148.817666 92.01) (xy 148.950392 91.983599) (xy 158.34771 91.983599)
        (xy 158.414689 92.696441) (xy 158.619448 93.382518) (xy 158.954121 94.015466) (xy 158.972343 94.04274) (xy 159.441498 94.378897)
        (xy 161.820395 92) (xy 162.179605 92) (xy 164.558502 94.378897) (xy 165.027657 94.04274) (xy 165.368 93.412823)
        (xy 165.578913 92.728612) (xy 165.65229 92.016401) (xy 165.585311 91.303559) (xy 165.380552 90.617482) (xy 165.045879 89.984534)
        (xy 165.027657 89.95726) (xy 164.558502 89.621103) (xy 162.179605 92) (xy 161.820395 92) (xy 159.441498 89.621103)
        (xy 158.972343 89.95726) (xy 158.632 90.587177) (xy 158.421087 91.271388) (xy 158.34771 91.983599) (xy 148.950392 91.983599)
        (xy 149.244633 91.925071) (xy 149.646827 91.758476) (xy 150.008793 91.516619) (xy 150.316619 91.208793) (xy 150.558476 90.846827)
        (xy 150.725071 90.444633) (xy 150.81 90.017666) (xy 150.81 89.582334) (xy 150.781986 89.441498) (xy 159.621103 89.441498)
        (xy 162 91.820395) (xy 164.378897 89.441498) (xy 164.04274 88.972343) (xy 163.412823 88.632) (xy 162.728612 88.421087)
        (xy 162.016401 88.34771) (xy 161.303559 88.414689) (xy 160.617482 88.619448) (xy 159.984534 88.954121) (xy 159.95726 88.972343)
        (xy 159.621103 89.441498) (xy 150.781986 89.441498) (xy 150.725071 89.155367) (xy 150.558476 88.753173) (xy 150.316619 88.391207)
        (xy 150.008793 88.083381) (xy 149.646827 87.841524) (xy 149.244633 87.674929) (xy 148.817666 87.59) (xy 148.382334 87.59)
        (xy 147.955367 87.674929) (xy 147.553173 87.841524) (xy 147.191207 88.083381) (xy 146.883381 88.391207) (xy 146.641524 88.753173)
        (xy 146.474929 89.155367) (xy 146.39 89.582334) (xy 145.212772 89.582334) (xy 145.185681 89.555243) (xy 144.881041 89.351689)
        (xy 144.542542 89.211479) (xy 144.183194 89.14) (xy 143.816806 89.14) (xy 143.457458 89.211479) (xy 143.118959 89.351689)
        (xy 142.814319 89.555243) (xy 142.555243 89.814319) (xy 142.351689 90.118959) (xy 142.211479 90.457458) (xy 142.14 90.816806)
        (xy 141.370911 90.816806) (xy 141.525071 90.444633) (xy 141.61 90.017666) (xy 141.61 89.582334) (xy 141.525071 89.155367)
        (xy 141.358476 88.753173) (xy 141.116619 88.391207) (xy 140.808793 88.083381) (xy 140.446827 87.841524) (xy 140.044633 87.674929)
        (xy 139.617666 87.59) (xy 139.182334 87.59) (xy 138.755367 87.674929) (xy 138.353173 87.841524) (xy 137.991207 88.083381)
        (xy 137.683381 88.391207) (xy 137.441524 88.753173) (xy 137.274929 89.155367) (xy 137.19 89.582334) (xy 111.127 89.582334)
        (xy 111.127 82.649861) (xy 126.435 82.649861) (xy 126.435 82.958139) (xy 126.495142 83.260494) (xy 126.613115 83.545305)
        (xy 126.784385 83.801629) (xy 127.002371 84.019615) (xy 127.083764 84.074) (xy 127.002371 84.128385) (xy 126.784385 84.346371)
        (xy 126.613115 84.602695) (xy 126.495142 84.887506) (xy 126.435 85.189861) (xy 126.435 85.498139) (xy 126.495142 85.800494)
        (xy 126.613115 86.085305) (xy 126.784385 86.341629) (xy 127.002371 86.559615) (xy 127.083764 86.614) (xy 127.002371 86.668385)
        (xy 126.784385 86.886371) (xy 126.613115 87.142695) (xy 126.495142 87.427506) (xy 126.435 87.729861) (xy 126.435 88.038139)
        (xy 126.495142 88.340494) (xy 126.613115 88.625305) (xy 126.784385 88.881629) (xy 127.002371 89.099615) (xy 127.258695 89.270885)
        (xy 127.543506 89.388858) (xy 127.845861 89.449) (xy 128.154139 89.449) (xy 128.456494 89.388858) (xy 128.741305 89.270885)
        (xy 128.997629 89.099615) (xy 129.215615 88.881629) (xy 129.386885 88.625305) (xy 129.504858 88.340494) (xy 129.565 88.038139)
        (xy 129.565 87.729861) (xy 129.504858 87.427506) (xy 129.386885 87.142695) (xy 129.215615 86.886371) (xy 128.997629 86.668385)
        (xy 128.916236 86.614) (xy 128.997629 86.559615) (xy 129.215615 86.341629) (xy 129.386885 86.085305) (xy 129.504858 85.800494)
        (xy 129.565 85.498139) (xy 129.565 85.189861) (xy 129.504858 84.887506) (xy 129.386885 84.602695) (xy 129.215615 84.346371)
        (xy 128.997629 84.128385) (xy 128.916236 84.074) (xy 128.997629 84.019615) (xy 129.215615 83.801629) (xy 129.386885 83.545305)
        (xy 129.504858 83.260494) (xy 129.565 82.958139) (xy 129.565 82.649861) (xy 129.504858 82.347506) (xy 129.386885 82.062695)
        (xy 129.215615 81.806371) (xy 128.997629 81.588385) (xy 128.988574 81.582334) (xy 137.19 81.582334) (xy 137.19 82.017666)
        (xy 137.274929 82.444633) (xy 137.441524 82.846827) (xy 137.683381 83.208793) (xy 137.991207 83.516619) (xy 138.353173 83.758476)
        (xy 138.755367 83.925071) (xy 139.182334 84.01) (xy 139.617666 84.01) (xy 140.044633 83.925071) (xy 140.446827 83.758476)
        (xy 140.808793 83.516619) (xy 141.116619 83.208793) (xy 141.358476 82.846827) (xy 141.370911 82.816806) (xy 142.14 82.816806)
        (xy 142.14 83.183194) (xy 142.211479 83.542542) (xy 142.351689 83.881041) (xy 142.555243 84.185681) (xy 142.814319 84.444757)
        (xy 143.118959 84.648311) (xy 143.457458 84.788521) (xy 143.816806 84.86) (xy 144.183194 84.86) (xy 144.542542 84.788521)
        (xy 144.881041 84.648311) (xy 145.185681 84.444757) (xy 145.444757 84.185681) (xy 145.648311 83.881041) (xy 145.788521 83.542542)
        (xy 145.86 83.183194) (xy 145.86 82.816806) (xy 145.788521 82.457458) (xy 145.648311 82.118959) (xy 145.444757 81.814319)
        (xy 145.212772 81.582334) (xy 146.39 81.582334) (xy 146.39 82.017666) (xy 146.474929 82.444633) (xy 146.641524 82.846827)
        (xy 146.883381 83.208793) (xy 147.191207 83.516619) (xy 147.553173 83.758476) (xy 147.955367 83.925071) (xy 148.382334 84.01)
        (xy 148.817666 84.01) (xy 149.244633 83.925071) (xy 149.646827 83.758476) (xy 150.008793 83.516619) (xy 150.316619 83.208793)
        (xy 150.558476 82.846827) (xy 150.725071 82.444633) (xy 150.81 82.017666) (xy 150.81 81.582334) (xy 150.725071 81.155367)
        (xy 150.558476 80.753173) (xy 150.316619 80.391207) (xy 150.008793 80.083381) (xy 149.646827 79.841524) (xy 149.244633 79.674929)
        (xy 148.817666 79.59) (xy 148.382334 79.59) (xy 147.955367 79.674929) (xy 147.553173 79.841524) (xy 147.191207 80.083381)
        (xy 146.883381 80.391207) (xy 146.641524 80.753173) (xy 146.474929 81.155367) (xy 146.39 81.582334) (xy 145.212772 81.582334)
        (xy 145.185681 81.555243) (xy 144.881041 81.351689) (xy 144.542542 81.211479) (xy 144.183194 81.14) (xy 143.816806 81.14)
        (xy 143.457458 81.211479) (xy 143.118959 81.351689) (xy 142.814319 81.555243) (xy 142.555243 81.814319) (xy 142.351689 82.118959)
        (xy 142.211479 82.457458) (xy 142.14 82.816806) (xy 141.370911 82.816806) (xy 141.525071 82.444633) (xy 141.61 82.017666)
        (xy 141.61 81.582334) (xy 141.525071 81.155367) (xy 141.358476 80.753173) (xy 141.116619 80.391207) (xy 140.808793 80.083381)
        (xy 140.446827 79.841524) (xy 140.044633 79.674929) (xy 139.617666 79.59) (xy 139.182334 79.59) (xy 138.755367 79.674929)
        (xy 138.353173 79.841524) (xy 137.991207 80.083381) (xy 137.683381 80.391207) (xy 137.441524 80.753173) (xy 137.274929 81.155367)
        (xy 137.19 81.582334) (xy 128.988574 81.582334) (xy 128.741305 81.417115) (xy 128.456494 81.299142) (xy 128.154139 81.239)
        (xy 127.845861 81.239) (xy 127.543506 81.299142) (xy 127.258695 81.417115) (xy 127.002371 81.588385) (xy 126.784385 81.806371)
        (xy 126.613115 82.062695) (xy 126.495142 82.347506) (xy 126.435 82.649861) (xy 111.127 82.649861) (xy 111.127 79.00026)
        (xy 158.362188 79.00026) (xy 158.362188 84.99974) (xy 158.374448 85.124222) (xy 158.410758 85.24392) (xy 158.469723 85.354234)
        (xy 158.549075 85.450925) (xy 158.645766 85.530277) (xy 158.75608 85.589242) (xy 158.875778 85.625552) (xy 159.00026 85.637812)
        (xy 164.99974 85.637812) (xy 165.124222 85.625552) (xy 165.24392 85.589242) (xy 165.354234 85.530277) (xy 165.450925 85.450925)
        (xy 165.530277 85.354234) (xy 165.589242 85.24392) (xy 165.625552 85.124222) (xy 165.637812 84.99974) (xy 165.637812 79.00026)
        (xy 165.625552 78.875778) (xy 165.589242 78.75608) (xy 165.530277 78.645766) (xy 165.450925 78.549075) (xy 165.354234 78.469723)
        (xy 165.24392 78.410758) (xy 165.124222 78.374448) (xy 164.99974 78.362188) (xy 159.00026 78.362188) (xy 158.875778 78.374448)
        (xy 158.75608 78.410758) (xy 158.645766 78.469723) (xy 158.549075 78.549075) (xy 158.469723 78.645766) (xy 158.410758 78.75608)
        (xy 158.374448 78.875778) (xy 158.362188 79.00026) (xy 111.127 79.00026) (xy 111.127 72.323239) (xy 121.19 72.323239)
        (xy 121.19 72.876761) (xy 121.297987 73.419647) (xy 121.509811 73.931034) (xy 121.817331 74.39127) (xy 122.20873 74.782669)
        (xy 122.668966 75.090189) (xy 123.180353 75.302013) (xy 123.723239 75.41) (xy 124.276761 75.41) (xy 124.819647 75.302013)
        (xy 125.331034 75.090189) (xy 125.79127 74.782669) (xy 125.991605 74.582334) (xy 137.19 74.582334) (xy 137.19 75.017666)
        (xy 137.274929 75.444633) (xy 137.441524 75.846827) (xy 137.683381 76.208793) (xy 137.991207 76.516619) (xy 138.353173 76.758476)
        (xy 138.755367 76.925071) (xy 139.182334 77.01) (xy 139.617666 77.01) (xy 140.044633 76.925071) (xy 140.446827 76.758476)
        (xy 140.808793 76.516619) (xy 141.116619 76.208793) (xy 141.358476 75.846827) (xy 141.370911 75.816806) (xy 142.14 75.816806)
        (xy 142.14 76.183194) (xy 142.211479 76.542542) (xy 142.351689 76.881041) (xy 142.555243 77.185681) (xy 142.814319 77.444757)
        (xy 143.118959 77.648311) (xy 143.457458 77.788521) (xy 143.816806 77.86) (xy 144.183194 77.86) (xy 144.542542 77.788521)
        (xy 144.881041 77.648311) (xy 145.185681 77.444757) (xy 145.444757 77.185681) (xy 145.648311 76.881041) (xy 145.788521 76.542542)
        (xy 145.86 76.183194) (xy 145.86 75.816806) (xy 145.788521 75.457458) (xy 145.648311 75.118959) (xy 145.444757 74.814319)
        (xy 145.212772 74.582334) (xy 146.39 74.582334) (xy 146.39 75.017666) (xy 146.474929 75.444633) (xy 146.641524 75.846827)
        (xy 146.883381 76.208793) (xy 147.191207 76.516619) (xy 147.553173 76.758476) (xy 147.955367 76.925071) (xy 148.382334 77.01)
        (xy 148.817666 77.01) (xy 149.17711 76.938502) (xy 159.621103 76.938502) (xy 159.95726 77.407657) (xy 160.587177 77.748)
        (xy 161.271388 77.958913) (xy 161.983599 78.03229) (xy 162.696441 77.965311) (xy 163.382518 77.760552) (xy 164.015466 77.425879)
        (xy 164.04274 77.407657) (xy 164.378897 76.938502) (xy 162 74.559605) (xy 159.621103 76.938502) (xy 149.17711 76.938502)
        (xy 149.244633 76.925071) (xy 149.646827 76.758476) (xy 150.008793 76.516619) (xy 150.316619 76.208793) (xy 150.558476 75.846827)
        (xy 150.725071 75.444633) (xy 150.81 75.017666) (xy 150.81 74.582334) (xy 150.766491 74.363599) (xy 158.34771 74.363599)
        (xy 158.414689 75.076441) (xy 158.619448 75.762518) (xy 158.954121 76.395466) (xy 158.972343 76.42274) (xy 159.441498 76.758897)
        (xy 161.820395 74.38) (xy 162.179605 74.38) (xy 164.558502 76.758897) (xy 165.027657 76.42274) (xy 165.368 75.792823)
        (xy 165.578913 75.108612) (xy 165.65229 74.396401) (xy 165.585311 73.683559) (xy 165.380552 72.997482) (xy 165.045879 72.364534)
        (xy 165.027657 72.33726) (xy 164.558502 72.001103) (xy 162.179605 74.38) (xy 161.820395 74.38) (xy 159.441498 72.001103)
        (xy 158.972343 72.33726) (xy 158.632 72.967177) (xy 158.421087 73.651388) (xy 158.34771 74.363599) (xy 150.766491 74.363599)
        (xy 150.725071 74.155367) (xy 150.558476 73.753173) (xy 150.316619 73.391207) (xy 150.008793 73.083381) (xy 149.646827 72.841524)
        (xy 149.244633 72.674929) (xy 148.817666 72.59) (xy 148.382334 72.59) (xy 147.955367 72.674929) (xy 147.553173 72.841524)
        (xy 147.191207 73.083381) (xy 146.883381 73.391207) (xy 146.641524 73.753173) (xy 146.474929 74.155367) (xy 146.39 74.582334)
        (xy 145.212772 74.582334) (xy 145.185681 74.555243) (xy 144.881041 74.351689) (xy 144.542542 74.211479) (xy 144.183194 74.14)
        (xy 143.816806 74.14) (xy 143.457458 74.211479) (xy 143.118959 74.351689) (xy 142.814319 74.555243) (xy 142.555243 74.814319)
        (xy 142.351689 75.118959) (xy 142.211479 75.457458) (xy 142.14 75.816806) (xy 141.370911 75.816806) (xy 141.525071 75.444633)
        (xy 141.61 75.017666) (xy 141.61 74.582334) (xy 141.525071 74.155367) (xy 141.358476 73.753173) (xy 141.116619 73.391207)
        (xy 140.808793 73.083381) (xy 140.446827 72.841524) (xy 140.044633 72.674929) (xy 139.617666 72.59) (xy 139.182334 72.59)
        (xy 138.755367 72.674929) (xy 138.353173 72.841524) (xy 137.991207 73.083381) (xy 137.683381 73.391207) (xy 137.441524 73.753173)
        (xy 137.274929 74.155367) (xy 137.19 74.582334) (xy 125.991605 74.582334) (xy 126.182669 74.39127) (xy 126.490189 73.931034)
        (xy 126.702013 73.419647) (xy 126.81 72.876761) (xy 126.81 72.323239) (xy 126.710198 71.821498) (xy 159.621103 71.821498)
        (xy 162 74.200395) (xy 164.378897 71.821498) (xy 164.04274 71.352343) (xy 163.412823 71.012) (xy 162.728612 70.801087)
        (xy 162.016401 70.72771) (xy 161.303559 70.794689) (xy 160.617482 70.999448) (xy 159.984534 71.334121) (xy 159.95726 71.352343)
        (xy 159.621103 71.821498) (xy 126.710198 71.821498) (xy 126.702013 71.780353) (xy 126.490189 71.268966) (xy 126.182669 70.80873)
        (xy 125.79127 70.417331) (xy 125.331034 70.109811) (xy 124.819647 69.897987) (xy 124.276761 69.79) (xy 123.723239 69.79)
        (xy 123.180353 69.897987) (xy 122.668966 70.109811) (xy 122.20873 70.417331) (xy 121.817331 70.80873) (xy 121.509811 71.268966)
        (xy 121.297987 71.780353) (xy 121.19 72.323239) (xy 111.127 72.323239) (xy 111.127 66.642009) (xy 132.12526 66.642009)
        (xy 132.12526 67.357991) (xy 132.264941 68.060215) (xy 132.538935 68.721695) (xy 132.936713 69.317012) (xy 133.442988 69.823287)
        (xy 134.038305 70.221065) (xy 134.699785 70.495059) (xy 135.402009 70.63474) (xy 136.117991 70.63474) (xy 136.820215 70.495059)
        (xy 137.481695 70.221065) (xy 138.077012 69.823287) (xy 138.583287 69.317012) (xy 138.981065 68.721695) (xy 139.255059 68.060215)
        (xy 139.39474 67.357991) (xy 139.39474 66.642009) (xy 139.74526 66.642009) (xy 139.74526 67.357991) (xy 139.884941 68.060215)
        (xy 140.158935 68.721695) (xy 140.556713 69.317012) (xy 141.062988 69.823287) (xy 141.658305 70.221065) (xy 142.319785 70.495059)
        (xy 143.022009 70.63474) (xy 143.737991 70.63474) (xy 144.440215 70.495059) (xy 145.101695 70.221065) (xy 145.432931 69.99974)
        (xy 147.362188 69.99974) (xy 147.374448 70.124222) (xy 147.410758 70.24392) (xy 147.469723 70.354234) (xy 147.549075 70.450925)
        (xy 147.645766 70.530277) (xy 147.75608 70.589242) (xy 147.875778 70.625552) (xy 148.00026 70.637812) (xy 150.71425 70.63474)
        (xy 150.873 70.47599) (xy 150.873 67.127) (xy 151.127 67.127) (xy 151.127 70.47599) (xy 151.28575 70.63474)
        (xy 153.99974 70.637812) (xy 154.124222 70.625552) (xy 154.24392 70.589242) (xy 154.354234 70.530277) (xy 154.450925 70.450925)
        (xy 154.530277 70.354234) (xy 154.589242 70.24392) (xy 154.625552 70.124222) (xy 154.637812 69.99974) (xy 154.63474 67.28575)
        (xy 154.47599 67.127) (xy 151.127 67.127) (xy 150.873 67.127) (xy 147.52401 67.127) (xy 147.36526 67.28575)
        (xy 147.362188 69.99974) (xy 145.432931 69.99974) (xy 145.697012 69.823287) (xy 146.203287 69.317012) (xy 146.601065 68.721695)
        (xy 146.875059 68.060215) (xy 147.01474 67.357991) (xy 147.01474 66.642009) (xy 146.875059 65.939785) (xy 146.601065 65.278305)
        (xy 146.203287 64.682988) (xy 145.697012 64.176713) (xy 145.432932 64.00026) (xy 147.362188 64.00026) (xy 147.36526 66.71425)
        (xy 147.52401 66.873) (xy 150.873 66.873) (xy 150.873 63.52401) (xy 151.127 63.52401) (xy 151.127 66.873)
        (xy 154.47599 66.873) (xy 154.63474 66.71425) (xy 154.637812 64.00026) (xy 154.625552 63.875778) (xy 154.589242 63.75608)
        (xy 154.530277 63.645766) (xy 154.450925 63.549075) (xy 154.354234 63.469723) (xy 154.24392 63.410758) (xy 154.124222 63.374448)
        (xy 153.99974 63.362188) (xy 151.28575 63.36526) (xy 151.127 63.52401) (xy 150.873 63.52401) (xy 150.71425 63.36526)
        (xy 148.00026 63.362188) (xy 147.875778 63.374448) (xy 147.75608 63.410758) (xy 147.645766 63.469723) (xy 147.549075 63.549075)
        (xy 147.469723 63.645766) (xy 147.410758 63.75608) (xy 147.374448 63.875778) (xy 147.362188 64.00026) (xy 145.432932 64.00026)
        (xy 145.101695 63.778935) (xy 144.440215 63.504941) (xy 143.737991 63.36526) (xy 143.022009 63.36526) (xy 142.319785 63.504941)
        (xy 141.658305 63.778935) (xy 141.062988 64.176713) (xy 140.556713 64.682988) (xy 140.158935 65.278305) (xy 139.884941 65.939785)
        (xy 139.74526 66.642009) (xy 139.39474 66.642009) (xy 139.255059 65.939785) (xy 138.981065 65.278305) (xy 138.583287 64.682988)
        (xy 138.077012 64.176713) (xy 137.481695 63.778935) (xy 136.820215 63.504941) (xy 136.117991 63.36526) (xy 135.402009 63.36526)
        (xy 134.699785 63.504941) (xy 134.038305 63.778935) (xy 133.442988 64.176713) (xy 132.936713 64.682988) (xy 132.538935 65.278305)
        (xy 132.264941 65.939785) (xy 132.12526 66.642009) (xy 111.127 66.642009) (xy 111.127 60.779872) (xy 111.765 60.779872)
        (xy 111.765 61.220128) (xy 111.85089 61.651925) (xy 112.019369 62.058669) (xy 112.263962 62.424729) (xy 112.575271 62.736038)
        (xy 112.941331 62.980631) (xy 113.348075 63.14911) (xy 113.779872 63.235) (xy 114.220128 63.235) (xy 114.651925 63.14911)
        (xy 115.058669 62.980631) (xy 115.424729 62.736038) (xy 115.736038 62.424729) (xy 115.980631 62.058669) (xy 116.14911 61.651925)
        (xy 116.235 61.220128) (xy 116.235 60.779872) (xy 116.225055 60.729872) (xy 166.765 60.729872) (xy 166.765 61.170128)
        (xy 166.85089 61.601925) (xy 167.019369 62.008669) (xy 167.263962 62.374729) (xy 167.575271 62.686038) (xy 167.941331 62.930631)
        (xy 168.348075 63.09911) (xy 168.779872 63.185) (xy 169.220128 63.185) (xy 169.651925 63.09911) (xy 170.058669 62.930631)
        (xy 170.424729 62.686038) (xy 170.736038 62.374729) (xy 170.980631 62.008669) (xy 171.14911 61.601925) (xy 171.235 61.170128)
        (xy 171.235 60.729872) (xy 171.14911 60.298075) (xy 170.980631 59.891331) (xy 170.736038 59.525271) (xy 170.424729 59.213962)
        (xy 170.058669 58.969369) (xy 169.651925 58.80089) (xy 169.220128 58.715) (xy 168.779872 58.715) (xy 168.348075 58.80089)
        (xy 167.941331 58.969369) (xy 167.575271 59.213962) (xy 167.263962 59.525271) (xy 167.019369 59.891331) (xy 166.85089 60.298075)
        (xy 166.765 60.729872) (xy 116.225055 60.729872) (xy 116.14911 60.348075) (xy 115.980631 59.941331) (xy 115.736038 59.575271)
        (xy 115.424729 59.263962) (xy 115.058669 59.019369) (xy 114.651925 58.85089) (xy 114.220128 58.765) (xy 113.779872 58.765)
        (xy 113.348075 58.85089) (xy 112.941331 59.019369) (xy 112.575271 59.263962) (xy 112.263962 59.575271) (xy 112.019369 59.941331)
        (xy 111.85089 60.348075) (xy 111.765 60.779872) (xy 111.127 60.779872) (xy 111.127 57.532025) (xy 171.873 57.532025)
      )
    )
  )
)
