EESchema Schematic File Version 4
LIBS:PowerControlModule-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6250 2300 6250 2550
Wire Wire Line
	6250 3350 6250 3150
Wire Wire Line
	6250 4400 6250 4150
$Comp
L LibraryLoader:64600001003 FUSE?
U 1 1 5D952D5A
P 6250 3350
AR Path="/5D952D5A" Ref="FUSE?"  Part="1" 
AR Path="/5D94BB1B/5D952D5A" Ref="FUSE1"  Part="1" 
AR Path="/5D97A274/5D952D5A" Ref="FUSE2"  Part="1" 
AR Path="/5D98E0A5/5D952D5A" Ref="FUSE3"  Part="1" 
AR Path="/5D98E0AC/5D952D5A" Ref="FUSE4"  Part="1" 
AR Path="/5D992879/5D952D5A" Ref="FUSE8"  Part="1" 
AR Path="/5D992880/5D952D5A" Ref="FUSE7"  Part="1" 
AR Path="/5D99AFA5/5D952D5A" Ref="FUSE5"  Part="1" 
AR Path="/5D99AFAC/5D952D5A" Ref="FUSE6"  Part="1" 
F 0 "FUSE1" H 6650 3615 50  0000 C CNN
F 1 "64600001003" H 6650 3524 50  0000 C CNN
F 2 "LibraryLoader:646-SERIESHOLDER" H 6900 3450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/64600001003.pdf" H 6900 3350 50  0001 L CNN
F 4 "Fuse Holder 5X20MM PC MNT" H 6900 3250 50  0001 L CNN "Description"
F 5 "" H 6900 3150 50  0001 L CNN "Height"
F 6 "576-64600001003" H 6900 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=576-64600001003" H 6900 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 6900 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "64600001003" H 6900 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    6250 3350
	0    1    1    0   
$EndComp
$Comp
L LibraryLoader:IPP120P04P4L03AKSA1 PMOS?
U 1 1 5D952D73
P 5950 2950
AR Path="/5D952D73" Ref="PMOS?"  Part="1" 
AR Path="/5D94BB1B/5D952D73" Ref="PMOS1"  Part="1" 
AR Path="/5D97A274/5D952D73" Ref="PMOS2"  Part="1" 
AR Path="/5D98E0A5/5D952D73" Ref="PMOS3"  Part="1" 
AR Path="/5D98E0AC/5D952D73" Ref="PMOS4"  Part="1" 
AR Path="/5D992879/5D952D73" Ref="PMOS8"  Part="1" 
AR Path="/5D992880/5D952D73" Ref="PMOS7"  Part="1" 
AR Path="/5D99AFA5/5D952D73" Ref="PMOS5"  Part="1" 
AR Path="/5D99AFAC/5D952D73" Ref="PMOS6"  Part="1" 
F 0 "PMOS1" H 6380 3096 50  0000 L CNN
F 1 "IPP120P04P4L03AKSA1" H 6380 3005 50  0000 L CNN
F 2 "LibraryLoader:TO254P440X1000X2110-3P" H 6400 2900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/IPP120P04P4L03AKSA1.pdf" H 6400 2800 50  0001 L CNN
F 4 "MOSFET P-Ch 40V 120A OptiMOS-P2 TO-220" H 6400 2700 50  0001 L CNN "Description"
F 5 "4.4" H 6400 2600 50  0001 L CNN "Height"
F 6 "726-IPP120P04P4L03AK" H 6400 2500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=726-IPP120P04P4L03AK" H 6400 2400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 6400 2300 50  0001 L CNN "Manufacturer_Name"
F 9 "IPP120P04P4L03AKSA1" H 6400 2200 50  0001 L CNN "Manufacturer_Part_Number"
	1    5950 2950
	1    0    0    -1  
$EndComp
Text HLabel 5650 2950 0    50   Input ~ 0
ENB
Wire Wire Line
	5650 2950 5950 2950
Text HLabel 3950 3050 0    50   Input ~ 0
GND_in
Text HLabel 3900 2850 0    50   Input ~ 0
VCC_in
Wire Wire Line
	4300 3050 3950 3050
Wire Wire Line
	3900 2850 4300 2850
$Comp
L SCR_KiCAD_Lib:LM2596 BUCK1
U 1 1 5D897E7B
P 4650 2600
AR Path="/5D94BB1B/5D897E7B" Ref="BUCK1"  Part="1" 
AR Path="/5D97A274/5D897E7B" Ref="BUCK2"  Part="1" 
AR Path="/5D98E0A5/5D897E7B" Ref="BUCK3"  Part="1" 
AR Path="/5D98E0AC/5D897E7B" Ref="BUCK4"  Part="1" 
AR Path="/5D99AFA5/5D897E7B" Ref="BUCK5"  Part="1" 
AR Path="/5D99AFAC/5D897E7B" Ref="BUCK6"  Part="1" 
AR Path="/5D992880/5D897E7B" Ref="BUCK7"  Part="1" 
AR Path="/5D992879/5D897E7B" Ref="BUCK8"  Part="1" 
F 0 "BUCK1" H 4650 2615 50  0000 C CNN
F 1 "LM2596" H 4650 2524 50  0000 C CNN
F 2 "SCR_KiCAD_Lib:LM2596" H 4650 2600 50  0001 C CNN
F 3 "" H 4650 2600 50  0001 C CNN
	1    4650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4500 5250 4500
Wire Wire Line
	5250 4500 5250 3050
Wire Wire Line
	5250 3050 5000 3050
Wire Wire Line
	5000 2850 5250 2850
Wire Wire Line
	5250 2850 5250 2300
Wire Wire Line
	5250 2300 6250 2300
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 5D8A1568
P 6450 4400
AR Path="/5D94BB1B/5D8A1568" Ref="J9"  Part="1" 
AR Path="/5D97A274/5D8A1568" Ref="J10"  Part="1" 
AR Path="/5D98E0A5/5D8A1568" Ref="J11"  Part="1" 
AR Path="/5D98E0AC/5D8A1568" Ref="J12"  Part="1" 
AR Path="/5D99AFA5/5D8A1568" Ref="J13"  Part="1" 
AR Path="/5D99AFAC/5D8A1568" Ref="J14"  Part="1" 
AR Path="/5D992880/5D8A1568" Ref="J15"  Part="1" 
AR Path="/5D992879/5D8A1568" Ref="J16"  Part="1" 
F 0 "J9" H 6530 4392 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6530 4301 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 6450 4400 50  0001 C CNN
F 3 "~" H 6450 4400 50  0001 C CNN
	1    6450 4400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
