(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad3)")
  (net 2 "Net-(Q1-Pad2)")
  (net 3 "Net-(Q1-Pad1)")
  (net 4 "Net-(Q2-Pad3)")
  (net 5 "Net-(Q2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D7AD991)
    (at 144.78 82.15)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D7A9CCC)
    (fp_text reference Q2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 4 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad2)"))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D7AD97D)
    (at 144.78 76.2)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D7A89F2)
    (fp_text reference Q1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
