(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CONN1-Pad1)")
  (net 2 "Net-(FUSE1-Pad1)")
  (net 3 "Net-(CONN2-Pad1)")
  (net 4 "Net-(FUSE2-Pad1)")
  (net 5 "Net-(CONN3-Pad1)")
  (net 6 "Net-(FUSE3-Pad1)")
  (net 7 "Net-(CONN4-Pad1)")
  (net 8 "Net-(FUSE4-Pad1)")
  (net 9 "Net-(CONN5-Pad1)")
  (net 10 "Net-(FUSE5-Pad1)")
  (net 11 "Net-(CONN6-Pad1)")
  (net 12 "Net-(FUSE6-Pad1)")
  (net 13 "Net-(CONN7-Pad1)")
  (net 14 "Net-(FUSE7-Pad1)")
  (net 15 "Net-(CONN8-Pad1)")
  (net 16 "Net-(FUSE8-Pad1)")
  (net 17 "Net-(CONN9-Pad1)")
  (net 18 "Net-(J1-Pad1)")
  (net 19 "Net-(CONN10-Pad1)")
  (net 20 "Net-(CONN11-Pad1)")
  (net 21 "Net-(J5-Pad1)")
  (net 22 "Net-(CONN12-Pad1)")
  (net 23 "Net-(BUCK_OUT_VCC1-Pad1)")
  (net 24 /ExtraPeripheral1/ENB)
  (net 25 "Net-(BUCK_OUT_VCC2-Pad1)")
  (net 26 /ExtraPeripheral2/ENB)
  (net 27 "Net-(BUCK_OUT_VCC3-Pad1)")
  (net 28 /Camera1/ENB)
  (net 29 "Net-(BUCK_OUT_VCC4-Pad1)")
  (net 30 /Camera2/ENB)
  (net 31 "Net-(BUCK_OUT_VCC5-Pad1)")
  (net 32 /ODROID/ENB)
  (net 33 "Net-(BUCK_OUT_VCC6-Pad1)")
  (net 34 /Sensors/ENB)
  (net 35 "Net-(BUCK_OUT_VCC7-Pad1)")
  (net 36 /Nucleo2/ENB)
  (net 37 "Net-(BUCK_OUT_VCC8-Pad1)")
  (net 38 /Nucleo1/ENB)
  (net 39 +12V)
  (net 40 /LeftMotors/ENB)
  (net 41 /RightMotors/ENB)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /Camera1/ENB)
    (add_net /Camera2/ENB)
    (add_net /ExtraPeripheral1/ENB)
    (add_net /ExtraPeripheral2/ENB)
    (add_net /LeftMotors/ENB)
    (add_net /Nucleo1/ENB)
    (add_net /Nucleo2/ENB)
    (add_net /ODROID/ENB)
    (add_net /RightMotors/ENB)
    (add_net /Sensors/ENB)
    (add_net "Net-(BUCK_OUT_VCC1-Pad1)")
    (add_net "Net-(BUCK_OUT_VCC2-Pad1)")
    (add_net "Net-(BUCK_OUT_VCC3-Pad1)")
    (add_net "Net-(BUCK_OUT_VCC4-Pad1)")
    (add_net "Net-(BUCK_OUT_VCC5-Pad1)")
    (add_net "Net-(BUCK_OUT_VCC6-Pad1)")
    (add_net "Net-(BUCK_OUT_VCC7-Pad1)")
    (add_net "Net-(BUCK_OUT_VCC8-Pad1)")
    (add_net "Net-(CONN1-Pad1)")
    (add_net "Net-(CONN10-Pad1)")
    (add_net "Net-(CONN11-Pad1)")
    (add_net "Net-(CONN12-Pad1)")
    (add_net "Net-(CONN2-Pad1)")
    (add_net "Net-(CONN3-Pad1)")
    (add_net "Net-(CONN4-Pad1)")
    (add_net "Net-(CONN5-Pad1)")
    (add_net "Net-(CONN6-Pad1)")
    (add_net "Net-(CONN7-Pad1)")
    (add_net "Net-(CONN8-Pad1)")
    (add_net "Net-(CONN9-Pad1)")
    (add_net "Net-(FUSE1-Pad1)")
    (add_net "Net-(FUSE2-Pad1)")
    (add_net "Net-(FUSE3-Pad1)")
    (add_net "Net-(FUSE4-Pad1)")
    (add_net "Net-(FUSE5-Pad1)")
    (add_net "Net-(FUSE6-Pad1)")
    (add_net "Net-(FUSE7-Pad1)")
    (add_net "Net-(FUSE8-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J5-Pad1)")
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D84A7D0)
    (at 44.258 72.178)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D9D6498/5D9CD656)
    (fp_text reference PMOS10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 39 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 41 /RightMotors/ENB))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D84A7BC)
    (at 44.258 43.128)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D9C920E/5D9CD656)
    (fp_text reference PMOS9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 39 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 40 /LeftMotors/ENB))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D84A7A8)
    (at 54.318 102.778)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D992879/5D952D73)
    (fp_text reference PMOS8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 16 "Net-(FUSE8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 37 "Net-(BUCK_OUT_VCC8-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 38 /Nucleo1/ENB))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D84A794)
    (at 72.358 82.478)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D992880/5D952D73)
    (fp_text reference PMOS7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 14 "Net-(FUSE7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 35 "Net-(BUCK_OUT_VCC7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 36 /Nucleo2/ENB))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D84A780)
    (at 85.578 101.378)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D99AFAC/5D952D73)
    (fp_text reference PMOS6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 12 "Net-(FUSE6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 33 "Net-(BUCK_OUT_VCC6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 34 /Sensors/ENB))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D84A76C)
    (at 103.618 63.578)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D99AFA5/5D952D73)
    (fp_text reference PMOS5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 10 "Net-(FUSE5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 31 "Net-(BUCK_OUT_VCC5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 32 /ODROID/ENB))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D84A758)
    (at 103.618 44.678)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D98E0AC/5D952D73)
    (fp_text reference PMOS4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 8 "Net-(FUSE4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 29 "Net-(BUCK_OUT_VCC4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 30 /Camera2/ENB))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D84A744)
    (at 72.358 63.578)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D98E0A5/5D952D73)
    (fp_text reference PMOS3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 6 "Net-(FUSE3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 27 "Net-(BUCK_OUT_VCC3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 28 /Camera1/ENB))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D84A730)
    (at 23.058 102.778)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D97A274/5D952D73)
    (fp_text reference PMOS2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 4 "Net-(FUSE2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 25 "Net-(BUCK_OUT_VCC2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 26 /ExtraPeripheral2/ENB))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:TO254P440X1000X2110-3P (layer F.Cu) (tedit 0) (tstamp 5D84A71C)
    (at 72.358 44.678)
    (descr IPP120P04P4L03AKSA1)
    (tags "MOSFET (P-Channel)")
    (path /5D94BB1B/5D952D73)
    (fp_text reference PMOS1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IPP120P04P4L03AKSA1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.56 -2.7) (end -2.56 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 -2.7) (end -2.56 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.64 1.7) (end 7.64 -2.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.56 -1.43) (end -1.29 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 1.7) (end -2.56 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 1.7) (end -2.56 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.7) (end 7.64 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.7) (end 7.64 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 1.95) (end -2.81 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 1.95) (end -2.81 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.89 -2.95) (end 7.89 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 -2.95) (end 7.89 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 2 "Net-(FUSE1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 23 "Net-(BUCK_OUT_VCC1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 24 /ExtraPeripheral1/ENB))
    (model "C:\\Users\\jklei\\KiCad Libs\\SamacSys_Parts.3dshapes\\IPP120P04P4L03AKSA1.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D84A708)
    (at 30.323 65.103)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9D6498/5D9CD66A)
    (fp_text reference J8 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 22 "Net-(CONN12-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad1)"))
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D84A6F8)
    (at 30.323 72.303)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9D6498/5D9CD676)
    (fp_text reference J7 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 22 "Net-(CONN12-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad1)"))
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D84A6E8)
    (at 51.523 65.103)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9D6498/5D9CD682)
    (fp_text reference J6 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 20 "Net-(CONN11-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad1)"))
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D84A6D8)
    (at 30.323 79.503)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9D6498/5D9CD68E)
    (fp_text reference J5 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 20 "Net-(CONN11-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad1)"))
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D84A6C8)
    (at 30.323 36.053)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9C920E/5D9CD66A)
    (fp_text reference J4 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 19 "Net-(CONN10-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D84A6B8)
    (at 30.323 43.253)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9C920E/5D9CD676)
    (fp_text reference J3 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 19 "Net-(CONN10-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D84A6A8)
    (at 51.523 36.053)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9C920E/5D9CD682)
    (fp_text reference J2 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 17 "Net-(CONN9-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
  )

  (module LibraryLoader:178.6164.0002_1 (layer F.Cu) (tedit 0) (tstamp 5D84A698)
    (at 30.323 50.453)
    (descr 178.6164.0002_1)
    (tags Connector)
    (path /5D9C920E/5D9CD68E)
    (fp_text reference J1 (at -0.437 -2.197) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 178.6164.0002 (at -0.437 -2.197) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10 3) (end -10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.Fab) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.Fab) (width 0.2))
    (fp_line (start -10 3) (end -10 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 3) (end -10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 10 -3) (end 10 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.437 -2.197) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 np_thru_hole circle (at 0 0) (size 2.45 0) (drill 2.45) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 17 "Net-(CONN9-Pad1)"))
    (pad 1 thru_hole circle (at -4.6 -1.2) (size 3.15 3.15) (drill 2.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad1)"))
  )

  (module LibraryLoader:646-SERIESHOLDER (layer F.Cu) (tedit 0) (tstamp 5D84A688)
    (at 64.51 94.93)
    (descr 646-SeriesHolder)
    (tags Connector)
    (path /5D992879/5D952D5A)
    (fp_text reference FUSE8 (at -0.565 -1.595) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 64600001003 (at -0.565 -1.595) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -0.565 -1.595) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 15 "Net-(CONN8-Pad1)"))
    (pad 1 thru_hole circle (at -11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 16 "Net-(FUSE8-Pad1)"))
  )

  (module LibraryLoader:646-SERIESHOLDER (layer F.Cu) (tedit 0) (tstamp 5D84A679)
    (at 82.55 74.63)
    (descr 646-SeriesHolder)
    (tags Connector)
    (path /5D992880/5D952D5A)
    (fp_text reference FUSE7 (at -0.565 -1.595) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 64600001003 (at -0.565 -1.595) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -0.565 -1.595) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 13 "Net-(CONN7-Pad1)"))
    (pad 1 thru_hole circle (at -11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 "Net-(FUSE7-Pad1)"))
  )

  (module LibraryLoader:646-SERIESHOLDER (layer F.Cu) (tedit 0) (tstamp 5D84A66A)
    (at 95.77 93.53)
    (descr 646-SeriesHolder)
    (tags Connector)
    (path /5D99AFAC/5D952D5A)
    (fp_text reference FUSE6 (at -0.565 -1.595) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 64600001003 (at -0.565 -1.595) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -0.565 -1.595) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 11 "Net-(CONN6-Pad1)"))
    (pad 1 thru_hole circle (at -11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 "Net-(FUSE6-Pad1)"))
  )

  (module LibraryLoader:646-SERIESHOLDER (layer F.Cu) (tedit 0) (tstamp 5D84A65B)
    (at 113.81 55.73)
    (descr 646-SeriesHolder)
    (tags Connector)
    (path /5D99AFA5/5D952D5A)
    (fp_text reference FUSE5 (at -0.565 -1.595) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 64600001003 (at -0.565 -1.595) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -0.565 -1.595) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(CONN5-Pad1)"))
    (pad 1 thru_hole circle (at -11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 "Net-(FUSE5-Pad1)"))
  )

  (module LibraryLoader:646-SERIESHOLDER (layer F.Cu) (tedit 0) (tstamp 5D84A64C)
    (at 113.81 36.83)
    (descr 646-SeriesHolder)
    (tags Connector)
    (path /5D98E0AC/5D952D5A)
    (fp_text reference FUSE4 (at -0.565 -1.595) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 64600001003 (at -0.565 -1.595) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -0.565 -1.595) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(CONN4-Pad1)"))
    (pad 1 thru_hole circle (at -11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(FUSE4-Pad1)"))
  )

  (module LibraryLoader:646-SERIESHOLDER (layer F.Cu) (tedit 0) (tstamp 5D84A63D)
    (at 82.55 55.73)
    (descr 646-SeriesHolder)
    (tags Connector)
    (path /5D98E0A5/5D952D5A)
    (fp_text reference FUSE3 (at -0.565 -1.595) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 64600001003 (at -0.565 -1.595) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -0.565 -1.595) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(CONN3-Pad1)"))
    (pad 1 thru_hole circle (at -11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(FUSE3-Pad1)"))
  )

  (module LibraryLoader:646-SERIESHOLDER (layer F.Cu) (tedit 0) (tstamp 5D84A62E)
    (at 33.25 94.93)
    (descr 646-SeriesHolder)
    (tags Connector)
    (path /5D97A274/5D952D5A)
    (fp_text reference FUSE2 (at -0.565 -1.595) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 64600001003 (at -0.565 -1.595) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -0.565 -1.595) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(CONN2-Pad1)"))
    (pad 1 thru_hole circle (at -11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(FUSE2-Pad1)"))
  )

  (module LibraryLoader:646-SERIESHOLDER (layer F.Cu) (tedit 0) (tstamp 5D84A61F)
    (at 82.55 36.83)
    (descr 646-SeriesHolder)
    (tags Connector)
    (path /5D94BB1B/5D952D5A)
    (fp_text reference FUSE1 (at -0.565 -1.595) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 64600001003 (at -0.565 -1.595) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.9 3.75) (end -12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 3.75) (end -12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start 12.9 -3.75) (end 12.9 3.75) (layer F.Fab) (width 0.254))
    (fp_line (start -12.9 -3.75) (end 12.9 -3.75) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -0.565 -1.595) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(CONN1-Pad1)"))
    (pad 1 thru_hole circle (at -11.3 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(FUSE1-Pad1)"))
  )

)
