(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 78)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 Enable)
  (net 2 GND)
  (net 3 VCC)
  (net 4 Input4)
  (net 5 Output4)
  (net 6 Input3)
  (net 7 Output3)
  (net 8 Input2)
  (net 9 Output2)
  (net 10 Input1)
  (net 11 Output1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Enable)
    (add_net GND)
    (add_net Input1)
    (add_net Input2)
    (add_net Input3)
    (add_net Input4)
    (add_net Output1)
    (add_net Output2)
    (add_net Output3)
    (add_net Output4)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDD65E7)
    (at 176.53 109.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DE8937B)
    (attr virtual)
    (fp_text reference MountingHole3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTINGHOLE (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDD65DF)
    (at 113.03 109.22)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DE888AD)
    (attr virtual)
    (fp_text reference MountingHole2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTINGHOLE (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Personal:TO254P469X1042X1967-3P (layer F.Cu) (tedit 0) (tstamp 5DDD664C)
    (at 128.27 73.66 90)
    (descr "TO-220AB PACKAGE")
    (tags "MOSFET (N-Channel)")
    (path /5DE6C179)
    (fp_text reference Q4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IRF530NPBF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.73 -3.195) (end -2.73 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.81 -3.195) (end -2.73 -3.195) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.81 1.495) (end 7.81 -3.195) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.73 -1.925) (end -1.46 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 1.495) (end -2.73 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start 7.81 1.495) (end -2.73 1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 7.81 -3.195) (end 7.81 1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 -3.195) (end 7.81 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start -2.98 1.745) (end -2.98 -3.445) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.06 1.745) (end -2.98 1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.06 -3.445) (end 8.06 1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98 -3.445) (end 8.06 -3.445) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 1 Enable))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 7 Output3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 6 Input3))
    (model "C:\\Users	yler\\Documents\\kiCad\\SamacSys_Parts.3dshapes\\IRF530NPBF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Personal:TO254P469X1042X1967-3P (layer F.Cu) (tedit 0) (tstamp 5DDD6638)
    (at 135.89 73.66 90)
    (descr "TO-220AB PACKAGE")
    (tags "MOSFET (N-Channel)")
    (path /5DE69974)
    (fp_text reference Q3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IRF530NPBF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.73 -3.195) (end -2.73 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.81 -3.195) (end -2.73 -3.195) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.81 1.495) (end 7.81 -3.195) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.73 -1.925) (end -1.46 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 1.495) (end -2.73 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start 7.81 1.495) (end -2.73 1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 7.81 -3.195) (end 7.81 1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 -3.195) (end 7.81 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start -2.98 1.745) (end -2.98 -3.445) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.06 1.745) (end -2.98 1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.06 -3.445) (end 8.06 1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98 -3.445) (end 8.06 -3.445) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 1 Enable))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 5 Output4))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 4 Input4))
    (model "C:\\Users	yler\\Documents\\kiCad\\SamacSys_Parts.3dshapes\\IRF530NPBF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Personal:TO254P469X1042X1967-3P (layer F.Cu) (tedit 0) (tstamp 5DDD6624)
    (at 120.65 73.66 90)
    (descr "TO-220AB PACKAGE")
    (tags "MOSFET (N-Channel)")
    (path /5DE658CA)
    (fp_text reference Q2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IRF530NPBF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.73 -3.195) (end -2.73 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.81 -3.195) (end -2.73 -3.195) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.81 1.495) (end 7.81 -3.195) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.73 -1.925) (end -1.46 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 1.495) (end -2.73 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start 7.81 1.495) (end -2.73 1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 7.81 -3.195) (end 7.81 1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 -3.195) (end 7.81 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start -2.98 1.745) (end -2.98 -3.445) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.06 1.745) (end -2.98 1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.06 -3.445) (end 8.06 1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98 -3.445) (end 8.06 -3.445) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 1 Enable))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 9 Output2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 8 Input2))
    (model "C:\\Users	yler\\Documents\\kiCad\\SamacSys_Parts.3dshapes\\IRF530NPBF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Personal:TO254P469X1042X1967-3P (layer F.Cu) (tedit 0) (tstamp 5DDD6610)
    (at 113.03 73.66 90)
    (descr "TO-220AB PACKAGE")
    (tags "MOSFET (N-Channel)")
    (path /5DDEBCD7)
    (fp_text reference Q1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value IRF530NPBF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.73 -3.195) (end -2.73 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.81 -3.195) (end -2.73 -3.195) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.81 1.495) (end 7.81 -3.195) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.73 -1.925) (end -1.46 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 1.495) (end -2.73 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start 7.81 1.495) (end -2.73 1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 7.81 -3.195) (end 7.81 1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 -3.195) (end 7.81 -3.195) (layer F.Fab) (width 0.1))
    (fp_line (start -2.98 1.745) (end -2.98 -3.445) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.06 1.745) (end -2.98 1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.06 -3.445) (end 8.06 1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98 -3.445) (end 8.06 -3.445) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 1 Enable))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 11 Output1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.92 1.92) (drill 1.28) (layers *.Cu *.Mask)
      (net 10 Input1))
    (model "C:\\Users	yler\\Documents\\kiCad\\SamacSys_Parts.3dshapes\\IRF530NPBF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Personal:CAPPRD200W50D500H1250 (layer F.Cu) (tedit 0) (tstamp 5DDD65B6)
    (at 165.1 74.93 270)
    (descr "size codec3")
    (tags "Capacitor Polarised")
    (path /5DE90D06)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ESK225M050AC3KA (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 1 0) (end 1 2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 1 2.5) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 2 0 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Enable))
    (model "C:\\Users	yler\\Documents\\kiCad\\SamacSys_Parts.3dshapes\\ESK225M050AC3KA.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DDD65AD)
    (at 120.65 95.25 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DE658AF)
    (fp_text reference 10k9 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROX5SSJ1K8 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 Output2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DDD6596)
    (at 128.27 95.25 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DE6C15E)
    (fp_text reference 10k8 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROX5SSJ1K8 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 Output3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DDD657F)
    (at 153.67 95.25 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DE658BD)
    (fp_text reference 10k7 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROX5SSJ1K8 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 Input2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DDD6568)
    (at 161.29 95.25 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DE6C16C)
    (fp_text reference 10k6 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROX5SSJ1K8 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 Input3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DDD6551)
    (at 113.03 95.25 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DE01660)
    (fp_text reference 10k5 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROX5SSJ1K8 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 Output1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DDD653A)
    (at 135.89 95.25 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DE69959)
    (fp_text reference 10k4 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROX5SSJ1K8 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 Output4))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DDD6523)
    (at 146.05 95.25 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DDFFFB7)
    (fp_text reference 10k3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROX5SSJ1K8 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 Input1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DDD650C)
    (at 168.91 95.25 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DE69967)
    (fp_text reference 10k2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROX5SSJ1K8 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 Input4))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DDD64F5)
    (at 171.45 67.31 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DDFD809)
    (fp_text reference 10k1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROX5SSJ1K8 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Enable))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x04_P7.62mm_Drill2.5mm (layer F.Cu) (tedit 5AEE6025) (tstamp 5DDD65FC)
    (at 113.03 83.82)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE801A3)
    (attr virtual)
    (fp_text reference "Output 1-4" (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 11.43 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.36 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.36 3.5) (end 26.36 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 26.36 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 22.86 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 5 Output4))
    (pad 3 thru_hole circle (at 15.24 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 7 Output3))
    (pad 2 thru_hole circle (at 7.62 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 9 Output2))
    (pad 1 thru_hole rect (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 11 Output1))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDD65D7)
    (at 176.53 64.77)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DE87FC5)
    (attr virtual)
    (fp_text reference MountingHole1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTINGHOLE (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x04_P7.62mm_Drill2.5mm (layer F.Cu) (tedit 5AEE6025) (tstamp 5DDD65CF)
    (at 146.05 83.82)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE7F041)
    (attr virtual)
    (fp_text reference "Input 1-4" (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 11.43 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.36 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.36 3.5) (end 26.36 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 26.36 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 22.86 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 4 Input4))
    (pad 3 thru_hole circle (at 15.24 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 6 Input3))
    (pad 2 thru_hole circle (at 7.62 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 8 Input2))
    (pad 1 thru_hole rect (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 10 Input1))
  )

  (module Connector_Wire:SolderWirePad_1x03_P7.62mm_Drill2.5mm (layer F.Cu) (tedit 5AEE5F9C) (tstamp 5DDD65C2)
    (at 161.29 68.58 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DE76B51)
    (attr virtual)
    (fp_text reference Control (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 7.62 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.74 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.74 3.5) (end 18.74 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 18.74 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 15.24 0 180) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 1 Enable))
    (pad 1 thru_hole rect (at 0 0 180) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (dimension 52.07 (width 0.12) (layer F.SilkS)
    (gr_text "52.070 mm" (at 106.68 86.995 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.95 113.03) (xy 107.363579 113.03)))
    (feature2 (pts (xy 107.95 60.96) (xy 107.363579 60.96)))
    (crossbar (pts (xy 107.95 60.96) (xy 107.95 113.03)))
    (arrow1a (pts (xy 107.95 113.03) (xy 107.363579 111.903496)))
    (arrow1b (pts (xy 107.95 113.03) (xy 108.536421 111.903496)))
    (arrow2a (pts (xy 107.95 60.96) (xy 107.363579 62.086504)))
    (arrow2b (pts (xy 107.95 60.96) (xy 108.536421 62.086504)))
  )
  (dimension 72.39 (width 0.12) (layer F.SilkS)
    (gr_text "72.390 mm" (at 144.145 111.76) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 180.34 114.3) (xy 180.34 112.443579)))
    (feature2 (pts (xy 107.95 114.3) (xy 107.95 112.443579)))
    (crossbar (pts (xy 107.95 113.03) (xy 180.34 113.03)))
    (arrow1a (pts (xy 180.34 113.03) (xy 179.213496 113.616421)))
    (arrow1b (pts (xy 180.34 113.03) (xy 179.213496 112.443579)))
    (arrow2a (pts (xy 107.95 113.03) (xy 109.076504 113.616421)))
    (arrow2b (pts (xy 107.95 113.03) (xy 109.076504 112.443579)))
  )
  (gr_text Gate (at 135.89 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Gate (at 128.27 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Gate (at 120.65 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Gate (at 113.03 64.77) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 113.03 68.58) (end 120.65 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.65 68.58) (end 128.27 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 68.58) (end 135.89 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 74.93) (end 164.3 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.669739 65.580261) (end 153.67 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.994741 65.255259) (end 156.669739 65.580261) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.549741 65.255259) (end 156.994741 65.255259) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 65.805518) (end 164.549741 65.255259) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 74.93) (end 165.1 65.805518) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.45 74.93) (end 165.1 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.849999 67.620001) (end 135.89 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.214741 65.255259) (end 136.849999 67.620001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.345259 65.255259) (end 139.214741 65.255259) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 68.58) (end 150.345259 65.255259) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.609999 102.170001) (end 168.91 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.234741 82.224123) (end 172.234741 99.545259) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.505877 80.495259) (end 172.234741 82.224123) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.314123 80.495259) (end 170.505877 80.495259) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.028854 73.20999) (end 167.314123 80.495259) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.67999 73.20999) (end 160.028854 73.20999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.234741 99.545259) (end 169.609999 102.170001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 68.58) (end 150.67999 73.20999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.29 102.87) (end 168.91 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 102.87) (end 161.29 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 102.87) (end 153.67 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.91 95.25) (end 168.91 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 73.66) (end 168.91 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 73.66) (end 158.75 73.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 95.25) (end 135.89 83.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 79.577728) (end 135.89 83.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.604999 78.292727) (end 135.89 79.577728) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.604999 72.405001) (end 134.604999 78.292727) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 71.12) (end 134.604999 72.405001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.29 95.25) (end 161.29 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.290261 80.820261) (end 161.29 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.861328 79.391328) (end 158.290261 80.820261) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.089472 79.391328) (end 156.861328 79.391328) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.214741 82.266059) (end 142.089472 79.391328) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.214741 93.516261) (end 139.214741 82.266059) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.406001 96.325001) (end 139.214741 93.516261) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.373999 96.325001) (end 136.406001 96.325001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.565259 93.516261) (end 135.373999 96.325001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.565259 79.165259) (end 132.565259 93.516261) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.27 74.87) (end 132.565259 79.165259) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.27 73.66) (end 128.27 74.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.27 95.25) (end 128.27 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 79.577728) (end 128.27 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.984999 78.292727) (end 128.27 79.577728) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.984999 72.405001) (end 126.984999 78.292727) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 71.12) (end 126.984999 72.405001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.67 95.25) (end 153.67 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.670261 80.820261) (end 153.67 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.345259 80.495259) (end 150.670261 80.820261) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.790259 80.495259) (end 150.345259 80.495259) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.725259 80.560259) (end 142.790259 80.495259) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.725259 94.764741) (end 142.725259 80.560259) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.89 101.6) (end 142.725259 94.764741) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 78.68) (end 124.46 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.65 74.87) (end 124.46 78.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 101.6) (end 135.89 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.65 73.66) (end 120.65 74.87) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.65 95.25) (end 120.65 83.82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.65 79.577728) (end 120.65 83.82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.364999 78.292727) (end 120.65 79.577728) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.364999 72.405001) (end 119.364999 78.292727) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.65 71.12) (end 119.364999 72.405001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.05 95.25) (end 146.05 83.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.03 73.66) (end 114.24 73.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.03 73.66) (end 116.208198 73.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.208198 73.66) (end 117.325259 74.777061) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.325259 74.777061) (end 117.325259 103.355259) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.944741 103.355259) (end 146.05 95.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.325259 103.355259) (end 137.944741 103.355259) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.03 95.25) (end 113.03 83.82) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.03 80.57026) (end 113.03 83.82) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.744999 79.285259) (end 113.03 80.57026) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.744999 72.405001) (end 111.744999 79.285259) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.03 71.12) (end 111.744999 72.405001) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 60.96) (xy 107.95 60.96) (xy 107.95 113.03) (xy 180.34 113.03) (xy 180.34 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 180.213 112.903) (xy 108.077 112.903) (xy 108.077 108.999872) (xy 110.795 108.999872) (xy 110.795 109.440128)
        (xy 110.88089 109.871925) (xy 111.049369 110.278669) (xy 111.293962 110.644729) (xy 111.605271 110.956038) (xy 111.971331 111.200631)
        (xy 112.378075 111.36911) (xy 112.809872 111.455) (xy 113.250128 111.455) (xy 113.681925 111.36911) (xy 114.088669 111.200631)
        (xy 114.454729 110.956038) (xy 114.766038 110.644729) (xy 115.010631 110.278669) (xy 115.17911 109.871925) (xy 115.265 109.440128)
        (xy 115.265 108.999872) (xy 174.295 108.999872) (xy 174.295 109.440128) (xy 174.38089 109.871925) (xy 174.549369 110.278669)
        (xy 174.793962 110.644729) (xy 175.105271 110.956038) (xy 175.471331 111.200631) (xy 175.878075 111.36911) (xy 176.309872 111.455)
        (xy 176.750128 111.455) (xy 177.181925 111.36911) (xy 177.588669 111.200631) (xy 177.954729 110.956038) (xy 178.266038 110.644729)
        (xy 178.510631 110.278669) (xy 178.67911 109.871925) (xy 178.765 109.440128) (xy 178.765 108.999872) (xy 178.67911 108.568075)
        (xy 178.510631 108.161331) (xy 178.266038 107.795271) (xy 177.954729 107.483962) (xy 177.588669 107.239369) (xy 177.181925 107.07089)
        (xy 176.750128 106.985) (xy 176.309872 106.985) (xy 175.878075 107.07089) (xy 175.471331 107.239369) (xy 175.105271 107.483962)
        (xy 174.793962 107.795271) (xy 174.549369 108.161331) (xy 174.38089 108.568075) (xy 174.295 108.999872) (xy 115.265 108.999872)
        (xy 115.17911 108.568075) (xy 115.010631 108.161331) (xy 114.766038 107.795271) (xy 114.454729 107.483962) (xy 114.088669 107.239369)
        (xy 113.681925 107.07089) (xy 113.250128 106.985) (xy 112.809872 106.985) (xy 112.378075 107.07089) (xy 111.971331 107.239369)
        (xy 111.605271 107.483962) (xy 111.293962 107.795271) (xy 111.049369 108.161331) (xy 110.88089 108.568075) (xy 110.795 108.999872)
        (xy 108.077 108.999872) (xy 108.077 103.20333) (xy 111.737278 103.20333) (xy 111.827147 103.449123) (xy 111.963241 103.67266)
        (xy 112.14033 103.865351) (xy 112.351608 104.019792) (xy 112.588956 104.130047) (xy 112.696671 104.162716) (xy 112.903 104.039374)
        (xy 112.903 102.997) (xy 113.157 102.997) (xy 113.157 104.039374) (xy 113.363329 104.162716) (xy 113.471044 104.130047)
        (xy 113.708392 104.019792) (xy 113.91967 103.865351) (xy 114.096759 103.67266) (xy 114.232853 103.449123) (xy 114.322722 103.20333)
        (xy 119.357278 103.20333) (xy 119.447147 103.449123) (xy 119.583241 103.67266) (xy 119.76033 103.865351) (xy 119.971608 104.019792)
        (xy 120.208956 104.130047) (xy 120.316671 104.162716) (xy 120.523 104.039374) (xy 120.523 102.997) (xy 120.777 102.997)
        (xy 120.777 104.039374) (xy 120.983329 104.162716) (xy 121.091044 104.130047) (xy 121.328392 104.019792) (xy 121.53967 103.865351)
        (xy 121.716759 103.67266) (xy 121.852853 103.449123) (xy 121.942722 103.20333) (xy 126.977278 103.20333) (xy 127.067147 103.449123)
        (xy 127.203241 103.67266) (xy 127.38033 103.865351) (xy 127.591608 104.019792) (xy 127.828956 104.130047) (xy 127.936671 104.162716)
        (xy 128.143 104.039374) (xy 128.143 102.997) (xy 128.397 102.997) (xy 128.397 104.039374) (xy 128.603329 104.162716)
        (xy 128.711044 104.130047) (xy 128.948392 104.019792) (xy 129.15967 103.865351) (xy 129.336759 103.67266) (xy 129.472853 103.449123)
        (xy 129.562722 103.20333) (xy 134.597278 103.20333) (xy 134.687147 103.449123) (xy 134.823241 103.67266) (xy 135.00033 103.865351)
        (xy 135.211608 104.019792) (xy 135.448956 104.130047) (xy 135.556671 104.162716) (xy 135.763 104.039374) (xy 135.763 102.997)
        (xy 136.017 102.997) (xy 136.017 104.039374) (xy 136.223329 104.162716) (xy 136.331044 104.130047) (xy 136.568392 104.019792)
        (xy 136.77967 103.865351) (xy 136.956759 103.67266) (xy 137.092853 103.449123) (xy 137.182722 103.20333) (xy 137.060201 102.997)
        (xy 136.017 102.997) (xy 135.763 102.997) (xy 134.719799 102.997) (xy 134.597278 103.20333) (xy 129.562722 103.20333)
        (xy 129.440201 102.997) (xy 128.397 102.997) (xy 128.143 102.997) (xy 127.099799 102.997) (xy 126.977278 103.20333)
        (xy 121.942722 103.20333) (xy 121.820201 102.997) (xy 120.777 102.997) (xy 120.523 102.997) (xy 119.479799 102.997)
        (xy 119.357278 103.20333) (xy 114.322722 103.20333) (xy 114.200201 102.997) (xy 113.157 102.997) (xy 112.903 102.997)
        (xy 111.859799 102.997) (xy 111.737278 103.20333) (xy 108.077 103.20333) (xy 108.077 102.87) (xy 144.708541 102.87)
        (xy 144.734317 103.131706) (xy 144.810653 103.383354) (xy 144.934618 103.615275) (xy 145.101445 103.818555) (xy 145.304725 103.985382)
        (xy 145.536646 104.109347) (xy 145.788294 104.185683) (xy 145.984421 104.205) (xy 146.115579 104.205) (xy 146.311706 104.185683)
        (xy 146.563354 104.109347) (xy 146.795275 103.985382) (xy 146.998555 103.818555) (xy 147.165382 103.615275) (xy 147.289347 103.383354)
        (xy 147.365683 103.131706) (xy 147.391459 102.87) (xy 152.328541 102.87) (xy 152.354317 103.131706) (xy 152.430653 103.383354)
        (xy 152.554618 103.615275) (xy 152.721445 103.818555) (xy 152.924725 103.985382) (xy 153.156646 104.109347) (xy 153.408294 104.185683)
        (xy 153.604421 104.205) (xy 153.735579 104.205) (xy 153.931706 104.185683) (xy 154.183354 104.109347) (xy 154.415275 103.985382)
        (xy 154.618555 103.818555) (xy 154.785382 103.615275) (xy 154.909347 103.383354) (xy 154.985683 103.131706) (xy 155.011459 102.87)
        (xy 159.948541 102.87) (xy 159.974317 103.131706) (xy 160.050653 103.383354) (xy 160.174618 103.615275) (xy 160.341445 103.818555)
        (xy 160.544725 103.985382) (xy 160.776646 104.109347) (xy 161.028294 104.185683) (xy 161.224421 104.205) (xy 161.355579 104.205)
        (xy 161.551706 104.185683) (xy 161.803354 104.109347) (xy 162.035275 103.985382) (xy 162.238555 103.818555) (xy 162.405382 103.615275)
        (xy 162.529347 103.383354) (xy 162.605683 103.131706) (xy 162.631459 102.87) (xy 167.568541 102.87) (xy 167.594317 103.131706)
        (xy 167.670653 103.383354) (xy 167.794618 103.615275) (xy 167.961445 103.818555) (xy 168.164725 103.985382) (xy 168.396646 104.109347)
        (xy 168.648294 104.185683) (xy 168.844421 104.205) (xy 168.975579 104.205) (xy 169.171706 104.185683) (xy 169.423354 104.109347)
        (xy 169.655275 103.985382) (xy 169.858555 103.818555) (xy 170.025382 103.615275) (xy 170.149347 103.383354) (xy 170.225683 103.131706)
        (xy 170.251459 102.87) (xy 170.225683 102.608294) (xy 170.149347 102.356646) (xy 170.025382 102.124725) (xy 169.858555 101.921445)
        (xy 169.655275 101.754618) (xy 169.423354 101.630653) (xy 169.171706 101.554317) (xy 168.975579 101.535) (xy 168.844421 101.535)
        (xy 168.648294 101.554317) (xy 168.396646 101.630653) (xy 168.164725 101.754618) (xy 167.961445 101.921445) (xy 167.794618 102.124725)
        (xy 167.670653 102.356646) (xy 167.594317 102.608294) (xy 167.568541 102.87) (xy 162.631459 102.87) (xy 162.605683 102.608294)
        (xy 162.529347 102.356646) (xy 162.405382 102.124725) (xy 162.238555 101.921445) (xy 162.035275 101.754618) (xy 161.803354 101.630653)
        (xy 161.551706 101.554317) (xy 161.355579 101.535) (xy 161.224421 101.535) (xy 161.028294 101.554317) (xy 160.776646 101.630653)
        (xy 160.544725 101.754618) (xy 160.341445 101.921445) (xy 160.174618 102.124725) (xy 160.050653 102.356646) (xy 159.974317 102.608294)
        (xy 159.948541 102.87) (xy 155.011459 102.87) (xy 154.985683 102.608294) (xy 154.909347 102.356646) (xy 154.785382 102.124725)
        (xy 154.618555 101.921445) (xy 154.415275 101.754618) (xy 154.183354 101.630653) (xy 153.931706 101.554317) (xy 153.735579 101.535)
        (xy 153.604421 101.535) (xy 153.408294 101.554317) (xy 153.156646 101.630653) (xy 152.924725 101.754618) (xy 152.721445 101.921445)
        (xy 152.554618 102.124725) (xy 152.430653 102.356646) (xy 152.354317 102.608294) (xy 152.328541 102.87) (xy 147.391459 102.87)
        (xy 147.365683 102.608294) (xy 147.289347 102.356646) (xy 147.165382 102.124725) (xy 146.998555 101.921445) (xy 146.795275 101.754618)
        (xy 146.563354 101.630653) (xy 146.311706 101.554317) (xy 146.115579 101.535) (xy 145.984421 101.535) (xy 145.788294 101.554317)
        (xy 145.536646 101.630653) (xy 145.304725 101.754618) (xy 145.101445 101.921445) (xy 144.934618 102.124725) (xy 144.810653 102.356646)
        (xy 144.734317 102.608294) (xy 144.708541 102.87) (xy 108.077 102.87) (xy 108.077 102.53667) (xy 111.737278 102.53667)
        (xy 111.859799 102.743) (xy 112.903 102.743) (xy 112.903 101.700626) (xy 113.157 101.700626) (xy 113.157 102.743)
        (xy 114.200201 102.743) (xy 114.322722 102.53667) (xy 119.357278 102.53667) (xy 119.479799 102.743) (xy 120.523 102.743)
        (xy 120.523 101.700626) (xy 120.777 101.700626) (xy 120.777 102.743) (xy 121.820201 102.743) (xy 121.942722 102.53667)
        (xy 126.977278 102.53667) (xy 127.099799 102.743) (xy 128.143 102.743) (xy 128.143 101.700626) (xy 128.397 101.700626)
        (xy 128.397 102.743) (xy 129.440201 102.743) (xy 129.562722 102.53667) (xy 134.597278 102.53667) (xy 134.719799 102.743)
        (xy 135.763 102.743) (xy 135.763 101.700626) (xy 136.017 101.700626) (xy 136.017 102.743) (xy 137.060201 102.743)
        (xy 137.182722 102.53667) (xy 137.092853 102.290877) (xy 136.956759 102.06734) (xy 136.77967 101.874649) (xy 136.568392 101.720208)
        (xy 136.331044 101.609953) (xy 136.223329 101.577284) (xy 136.017 101.700626) (xy 135.763 101.700626) (xy 135.556671 101.577284)
        (xy 135.448956 101.609953) (xy 135.211608 101.720208) (xy 135.00033 101.874649) (xy 134.823241 102.06734) (xy 134.687147 102.290877)
        (xy 134.597278 102.53667) (xy 129.562722 102.53667) (xy 129.472853 102.290877) (xy 129.336759 102.06734) (xy 129.15967 101.874649)
        (xy 128.948392 101.720208) (xy 128.711044 101.609953) (xy 128.603329 101.577284) (xy 128.397 101.700626) (xy 128.143 101.700626)
        (xy 127.936671 101.577284) (xy 127.828956 101.609953) (xy 127.591608 101.720208) (xy 127.38033 101.874649) (xy 127.203241 102.06734)
        (xy 127.067147 102.290877) (xy 126.977278 102.53667) (xy 121.942722 102.53667) (xy 121.852853 102.290877) (xy 121.716759 102.06734)
        (xy 121.53967 101.874649) (xy 121.328392 101.720208) (xy 121.091044 101.609953) (xy 120.983329 101.577284) (xy 120.777 101.700626)
        (xy 120.523 101.700626) (xy 120.316671 101.577284) (xy 120.208956 101.609953) (xy 119.971608 101.720208) (xy 119.76033 101.874649)
        (xy 119.583241 102.06734) (xy 119.447147 102.290877) (xy 119.357278 102.53667) (xy 114.322722 102.53667) (xy 114.232853 102.290877)
        (xy 114.096759 102.06734) (xy 113.91967 101.874649) (xy 113.708392 101.720208) (xy 113.471044 101.609953) (xy 113.363329 101.577284)
        (xy 113.157 101.700626) (xy 112.903 101.700626) (xy 112.696671 101.577284) (xy 112.588956 101.609953) (xy 112.351608 101.720208)
        (xy 112.14033 101.874649) (xy 111.963241 102.06734) (xy 111.827147 102.290877) (xy 111.737278 102.53667) (xy 108.077 102.53667)
        (xy 108.077 95.118514) (xy 111.695 95.118514) (xy 111.695 95.381486) (xy 111.746304 95.639405) (xy 111.846939 95.882359)
        (xy 111.993038 96.101013) (xy 112.178987 96.286962) (xy 112.397641 96.433061) (xy 112.640595 96.533696) (xy 112.898514 96.585)
        (xy 113.161486 96.585) (xy 113.419405 96.533696) (xy 113.662359 96.433061) (xy 113.881013 96.286962) (xy 114.066962 96.101013)
        (xy 114.213061 95.882359) (xy 114.313696 95.639405) (xy 114.365 95.381486) (xy 114.365 95.118514) (xy 119.315 95.118514)
        (xy 119.315 95.381486) (xy 119.366304 95.639405) (xy 119.466939 95.882359) (xy 119.613038 96.101013) (xy 119.798987 96.286962)
        (xy 120.017641 96.433061) (xy 120.260595 96.533696) (xy 120.518514 96.585) (xy 120.781486 96.585) (xy 121.039405 96.533696)
        (xy 121.282359 96.433061) (xy 121.501013 96.286962) (xy 121.686962 96.101013) (xy 121.833061 95.882359) (xy 121.933696 95.639405)
        (xy 121.985 95.381486) (xy 121.985 95.118514) (xy 126.935 95.118514) (xy 126.935 95.381486) (xy 126.986304 95.639405)
        (xy 127.086939 95.882359) (xy 127.233038 96.101013) (xy 127.418987 96.286962) (xy 127.637641 96.433061) (xy 127.880595 96.533696)
        (xy 128.138514 96.585) (xy 128.401486 96.585) (xy 128.659405 96.533696) (xy 128.902359 96.433061) (xy 129.121013 96.286962)
        (xy 129.306962 96.101013) (xy 129.453061 95.882359) (xy 129.553696 95.639405) (xy 129.605 95.381486) (xy 129.605 95.118514)
        (xy 134.555 95.118514) (xy 134.555 95.381486) (xy 134.606304 95.639405) (xy 134.706939 95.882359) (xy 134.853038 96.101013)
        (xy 135.038987 96.286962) (xy 135.257641 96.433061) (xy 135.500595 96.533696) (xy 135.758514 96.585) (xy 136.021486 96.585)
        (xy 136.279405 96.533696) (xy 136.522359 96.433061) (xy 136.741013 96.286962) (xy 136.926962 96.101013) (xy 137.073061 95.882359)
        (xy 137.173696 95.639405) (xy 137.225 95.381486) (xy 137.225 95.118514) (xy 144.715 95.118514) (xy 144.715 95.381486)
        (xy 144.766304 95.639405) (xy 144.866939 95.882359) (xy 145.013038 96.101013) (xy 145.198987 96.286962) (xy 145.417641 96.433061)
        (xy 145.660595 96.533696) (xy 145.918514 96.585) (xy 146.181486 96.585) (xy 146.439405 96.533696) (xy 146.682359 96.433061)
        (xy 146.901013 96.286962) (xy 147.086962 96.101013) (xy 147.233061 95.882359) (xy 147.333696 95.639405) (xy 147.385 95.381486)
        (xy 147.385 95.118514) (xy 152.335 95.118514) (xy 152.335 95.381486) (xy 152.386304 95.639405) (xy 152.486939 95.882359)
        (xy 152.633038 96.101013) (xy 152.818987 96.286962) (xy 153.037641 96.433061) (xy 153.280595 96.533696) (xy 153.538514 96.585)
        (xy 153.801486 96.585) (xy 154.059405 96.533696) (xy 154.302359 96.433061) (xy 154.521013 96.286962) (xy 154.706962 96.101013)
        (xy 154.853061 95.882359) (xy 154.953696 95.639405) (xy 155.005 95.381486) (xy 155.005 95.118514) (xy 159.955 95.118514)
        (xy 159.955 95.381486) (xy 160.006304 95.639405) (xy 160.106939 95.882359) (xy 160.253038 96.101013) (xy 160.438987 96.286962)
        (xy 160.657641 96.433061) (xy 160.900595 96.533696) (xy 161.158514 96.585) (xy 161.421486 96.585) (xy 161.679405 96.533696)
        (xy 161.922359 96.433061) (xy 162.141013 96.286962) (xy 162.326962 96.101013) (xy 162.473061 95.882359) (xy 162.573696 95.639405)
        (xy 162.625 95.381486) (xy 162.625 95.118514) (xy 167.575 95.118514) (xy 167.575 95.381486) (xy 167.626304 95.639405)
        (xy 167.726939 95.882359) (xy 167.873038 96.101013) (xy 168.058987 96.286962) (xy 168.277641 96.433061) (xy 168.520595 96.533696)
        (xy 168.778514 96.585) (xy 169.041486 96.585) (xy 169.299405 96.533696) (xy 169.542359 96.433061) (xy 169.761013 96.286962)
        (xy 169.946962 96.101013) (xy 170.093061 95.882359) (xy 170.193696 95.639405) (xy 170.245 95.381486) (xy 170.245 95.118514)
        (xy 170.193696 94.860595) (xy 170.093061 94.617641) (xy 169.946962 94.398987) (xy 169.761013 94.213038) (xy 169.542359 94.066939)
        (xy 169.299405 93.966304) (xy 169.041486 93.915) (xy 168.778514 93.915) (xy 168.520595 93.966304) (xy 168.277641 94.066939)
        (xy 168.058987 94.213038) (xy 167.873038 94.398987) (xy 167.726939 94.617641) (xy 167.626304 94.860595) (xy 167.575 95.118514)
        (xy 162.625 95.118514) (xy 162.573696 94.860595) (xy 162.473061 94.617641) (xy 162.326962 94.398987) (xy 162.141013 94.213038)
        (xy 161.922359 94.066939) (xy 161.679405 93.966304) (xy 161.421486 93.915) (xy 161.158514 93.915) (xy 160.900595 93.966304)
        (xy 160.657641 94.066939) (xy 160.438987 94.213038) (xy 160.253038 94.398987) (xy 160.106939 94.617641) (xy 160.006304 94.860595)
        (xy 159.955 95.118514) (xy 155.005 95.118514) (xy 154.953696 94.860595) (xy 154.853061 94.617641) (xy 154.706962 94.398987)
        (xy 154.521013 94.213038) (xy 154.302359 94.066939) (xy 154.059405 93.966304) (xy 153.801486 93.915) (xy 153.538514 93.915)
        (xy 153.280595 93.966304) (xy 153.037641 94.066939) (xy 152.818987 94.213038) (xy 152.633038 94.398987) (xy 152.486939 94.617641)
        (xy 152.386304 94.860595) (xy 152.335 95.118514) (xy 147.385 95.118514) (xy 147.333696 94.860595) (xy 147.233061 94.617641)
        (xy 147.086962 94.398987) (xy 146.901013 94.213038) (xy 146.682359 94.066939) (xy 146.439405 93.966304) (xy 146.181486 93.915)
        (xy 145.918514 93.915) (xy 145.660595 93.966304) (xy 145.417641 94.066939) (xy 145.198987 94.213038) (xy 145.013038 94.398987)
        (xy 144.866939 94.617641) (xy 144.766304 94.860595) (xy 144.715 95.118514) (xy 137.225 95.118514) (xy 137.173696 94.860595)
        (xy 137.073061 94.617641) (xy 136.926962 94.398987) (xy 136.741013 94.213038) (xy 136.522359 94.066939) (xy 136.279405 93.966304)
        (xy 136.021486 93.915) (xy 135.758514 93.915) (xy 135.500595 93.966304) (xy 135.257641 94.066939) (xy 135.038987 94.213038)
        (xy 134.853038 94.398987) (xy 134.706939 94.617641) (xy 134.606304 94.860595) (xy 134.555 95.118514) (xy 129.605 95.118514)
        (xy 129.553696 94.860595) (xy 129.453061 94.617641) (xy 129.306962 94.398987) (xy 129.121013 94.213038) (xy 128.902359 94.066939)
        (xy 128.659405 93.966304) (xy 128.401486 93.915) (xy 128.138514 93.915) (xy 127.880595 93.966304) (xy 127.637641 94.066939)
        (xy 127.418987 94.213038) (xy 127.233038 94.398987) (xy 127.086939 94.617641) (xy 126.986304 94.860595) (xy 126.935 95.118514)
        (xy 121.985 95.118514) (xy 121.933696 94.860595) (xy 121.833061 94.617641) (xy 121.686962 94.398987) (xy 121.501013 94.213038)
        (xy 121.282359 94.066939) (xy 121.039405 93.966304) (xy 120.781486 93.915) (xy 120.518514 93.915) (xy 120.260595 93.966304)
        (xy 120.017641 94.066939) (xy 119.798987 94.213038) (xy 119.613038 94.398987) (xy 119.466939 94.617641) (xy 119.366304 94.860595)
        (xy 119.315 95.118514) (xy 114.365 95.118514) (xy 114.313696 94.860595) (xy 114.213061 94.617641) (xy 114.066962 94.398987)
        (xy 113.881013 94.213038) (xy 113.662359 94.066939) (xy 113.419405 93.966304) (xy 113.161486 93.915) (xy 112.898514 93.915)
        (xy 112.640595 93.966304) (xy 112.397641 94.066939) (xy 112.178987 94.213038) (xy 111.993038 94.398987) (xy 111.846939 94.617641)
        (xy 111.746304 94.860595) (xy 111.695 95.118514) (xy 108.077 95.118514) (xy 108.077 80.82026) (xy 109.392188 80.82026)
        (xy 109.392188 86.81974) (xy 109.404448 86.944222) (xy 109.440758 87.06392) (xy 109.499723 87.174234) (xy 109.579075 87.270925)
        (xy 109.675766 87.350277) (xy 109.78608 87.409242) (xy 109.905778 87.445552) (xy 110.03026 87.457812) (xy 116.02974 87.457812)
        (xy 116.154222 87.445552) (xy 116.27392 87.409242) (xy 116.384234 87.350277) (xy 116.480925 87.270925) (xy 116.560277 87.174234)
        (xy 116.619242 87.06392) (xy 116.655552 86.944222) (xy 116.667812 86.81974) (xy 116.667812 83.462009) (xy 117.01526 83.462009)
        (xy 117.01526 84.177991) (xy 117.154941 84.880215) (xy 117.428935 85.541695) (xy 117.826713 86.137012) (xy 118.332988 86.643287)
        (xy 118.928305 87.041065) (xy 119.589785 87.315059) (xy 120.292009 87.45474) (xy 121.007991 87.45474) (xy 121.710215 87.315059)
        (xy 122.371695 87.041065) (xy 122.967012 86.643287) (xy 123.473287 86.137012) (xy 123.871065 85.541695) (xy 124.145059 84.880215)
        (xy 124.28474 84.177991) (xy 124.28474 83.462009) (xy 124.63526 83.462009) (xy 124.63526 84.177991) (xy 124.774941 84.880215)
        (xy 125.048935 85.541695) (xy 125.446713 86.137012) (xy 125.952988 86.643287) (xy 126.548305 87.041065) (xy 127.209785 87.315059)
        (xy 127.912009 87.45474) (xy 128.627991 87.45474) (xy 129.330215 87.315059) (xy 129.991695 87.041065) (xy 130.587012 86.643287)
        (xy 131.093287 86.137012) (xy 131.491065 85.541695) (xy 131.765059 84.880215) (xy 131.90474 84.177991) (xy 131.90474 83.462009)
        (xy 132.25526 83.462009) (xy 132.25526 84.177991) (xy 132.394941 84.880215) (xy 132.668935 85.541695) (xy 133.066713 86.137012)
        (xy 133.572988 86.643287) (xy 134.168305 87.041065) (xy 134.829785 87.315059) (xy 135.532009 87.45474) (xy 136.247991 87.45474)
        (xy 136.950215 87.315059) (xy 137.611695 87.041065) (xy 138.207012 86.643287) (xy 138.713287 86.137012) (xy 139.111065 85.541695)
        (xy 139.385059 84.880215) (xy 139.52474 84.177991) (xy 139.52474 83.462009) (xy 139.385059 82.759785) (xy 139.111065 82.098305)
        (xy 138.713287 81.502988) (xy 138.207012 80.996713) (xy 137.942932 80.82026) (xy 142.412188 80.82026) (xy 142.412188 86.81974)
        (xy 142.424448 86.944222) (xy 142.460758 87.06392) (xy 142.519723 87.174234) (xy 142.599075 87.270925) (xy 142.695766 87.350277)
        (xy 142.80608 87.409242) (xy 142.925778 87.445552) (xy 143.05026 87.457812) (xy 149.04974 87.457812) (xy 149.174222 87.445552)
        (xy 149.29392 87.409242) (xy 149.404234 87.350277) (xy 149.500925 87.270925) (xy 149.580277 87.174234) (xy 149.639242 87.06392)
        (xy 149.675552 86.944222) (xy 149.687812 86.81974) (xy 149.687812 83.462009) (xy 150.03526 83.462009) (xy 150.03526 84.177991)
        (xy 150.174941 84.880215) (xy 150.448935 85.541695) (xy 150.846713 86.137012) (xy 151.352988 86.643287) (xy 151.948305 87.041065)
        (xy 152.609785 87.315059) (xy 153.312009 87.45474) (xy 154.027991 87.45474) (xy 154.730215 87.315059) (xy 155.391695 87.041065)
        (xy 155.987012 86.643287) (xy 156.493287 86.137012) (xy 156.891065 85.541695) (xy 157.165059 84.880215) (xy 157.30474 84.177991)
        (xy 157.30474 83.462009) (xy 157.65526 83.462009) (xy 157.65526 84.177991) (xy 157.794941 84.880215) (xy 158.068935 85.541695)
        (xy 158.466713 86.137012) (xy 158.972988 86.643287) (xy 159.568305 87.041065) (xy 160.229785 87.315059) (xy 160.932009 87.45474)
        (xy 161.647991 87.45474) (xy 162.350215 87.315059) (xy 163.011695 87.041065) (xy 163.607012 86.643287) (xy 164.113287 86.137012)
        (xy 164.511065 85.541695) (xy 164.785059 84.880215) (xy 164.92474 84.177991) (xy 164.92474 83.462009) (xy 165.27526 83.462009)
        (xy 165.27526 84.177991) (xy 165.414941 84.880215) (xy 165.688935 85.541695) (xy 166.086713 86.137012) (xy 166.592988 86.643287)
        (xy 167.188305 87.041065) (xy 167.849785 87.315059) (xy 168.552009 87.45474) (xy 169.267991 87.45474) (xy 169.970215 87.315059)
        (xy 170.631695 87.041065) (xy 171.227012 86.643287) (xy 171.733287 86.137012) (xy 172.131065 85.541695) (xy 172.405059 84.880215)
        (xy 172.54474 84.177991) (xy 172.54474 83.462009) (xy 172.405059 82.759785) (xy 172.131065 82.098305) (xy 171.733287 81.502988)
        (xy 171.227012 80.996713) (xy 170.631695 80.598935) (xy 169.970215 80.324941) (xy 169.267991 80.18526) (xy 168.552009 80.18526)
        (xy 167.849785 80.324941) (xy 167.188305 80.598935) (xy 166.592988 80.996713) (xy 166.086713 81.502988) (xy 165.688935 82.098305)
        (xy 165.414941 82.759785) (xy 165.27526 83.462009) (xy 164.92474 83.462009) (xy 164.785059 82.759785) (xy 164.511065 82.098305)
        (xy 164.113287 81.502988) (xy 163.607012 80.996713) (xy 163.011695 80.598935) (xy 162.350215 80.324941) (xy 161.647991 80.18526)
        (xy 160.932009 80.18526) (xy 160.229785 80.324941) (xy 159.568305 80.598935) (xy 158.972988 80.996713) (xy 158.466713 81.502988)
        (xy 158.068935 82.098305) (xy 157.794941 82.759785) (xy 157.65526 83.462009) (xy 157.30474 83.462009) (xy 157.165059 82.759785)
        (xy 156.891065 82.098305) (xy 156.493287 81.502988) (xy 155.987012 80.996713) (xy 155.391695 80.598935) (xy 154.730215 80.324941)
        (xy 154.027991 80.18526) (xy 153.312009 80.18526) (xy 152.609785 80.324941) (xy 151.948305 80.598935) (xy 151.352988 80.996713)
        (xy 150.846713 81.502988) (xy 150.448935 82.098305) (xy 150.174941 82.759785) (xy 150.03526 83.462009) (xy 149.687812 83.462009)
        (xy 149.687812 80.82026) (xy 149.675552 80.695778) (xy 149.639242 80.57608) (xy 149.580277 80.465766) (xy 149.500925 80.369075)
        (xy 149.404234 80.289723) (xy 149.29392 80.230758) (xy 149.174222 80.194448) (xy 149.04974 80.182188) (xy 143.05026 80.182188)
        (xy 142.925778 80.194448) (xy 142.80608 80.230758) (xy 142.695766 80.289723) (xy 142.599075 80.369075) (xy 142.519723 80.465766)
        (xy 142.460758 80.57608) (xy 142.424448 80.695778) (xy 142.412188 80.82026) (xy 137.942932 80.82026) (xy 137.611695 80.598935)
        (xy 136.950215 80.324941) (xy 136.247991 80.18526) (xy 135.532009 80.18526) (xy 134.829785 80.324941) (xy 134.168305 80.598935)
        (xy 133.572988 80.996713) (xy 133.066713 81.502988) (xy 132.668935 82.098305) (xy 132.394941 82.759785) (xy 132.25526 83.462009)
        (xy 131.90474 83.462009) (xy 131.765059 82.759785) (xy 131.491065 82.098305) (xy 131.093287 81.502988) (xy 130.587012 80.996713)
        (xy 129.991695 80.598935) (xy 129.330215 80.324941) (xy 128.627991 80.18526) (xy 127.912009 80.18526) (xy 127.209785 80.324941)
        (xy 126.548305 80.598935) (xy 125.952988 80.996713) (xy 125.446713 81.502988) (xy 125.048935 82.098305) (xy 124.774941 82.759785)
        (xy 124.63526 83.462009) (xy 124.28474 83.462009) (xy 124.145059 82.759785) (xy 123.871065 82.098305) (xy 123.473287 81.502988)
        (xy 122.967012 80.996713) (xy 122.371695 80.598935) (xy 121.710215 80.324941) (xy 121.007991 80.18526) (xy 120.292009 80.18526)
        (xy 119.589785 80.324941) (xy 118.928305 80.598935) (xy 118.332988 80.996713) (xy 117.826713 81.502988) (xy 117.428935 82.098305)
        (xy 117.154941 82.759785) (xy 117.01526 83.462009) (xy 116.667812 83.462009) (xy 116.667812 80.82026) (xy 116.655552 80.695778)
        (xy 116.619242 80.57608) (xy 116.560277 80.465766) (xy 116.480925 80.369075) (xy 116.384234 80.289723) (xy 116.27392 80.230758)
        (xy 116.154222 80.194448) (xy 116.02974 80.182188) (xy 110.03026 80.182188) (xy 109.905778 80.194448) (xy 109.78608 80.230758)
        (xy 109.675766 80.289723) (xy 109.579075 80.369075) (xy 109.499723 80.465766) (xy 109.440758 80.57608) (xy 109.404448 80.695778)
        (xy 109.392188 80.82026) (xy 108.077 80.82026) (xy 108.077 77.743979) (xy 164.465626 77.743979) (xy 164.506841 77.962478)
        (xy 164.719665 78.058359) (xy 164.947105 78.110878) (xy 165.180421 78.118016) (xy 165.410646 78.0795) (xy 165.628934 77.996808)
        (xy 165.693159 77.962478) (xy 165.734374 77.743979) (xy 165.1 77.109605) (xy 164.465626 77.743979) (xy 108.077 77.743979)
        (xy 108.077 77.010421) (xy 163.911984 77.010421) (xy 163.9505 77.240646) (xy 164.033192 77.458934) (xy 164.067522 77.523159)
        (xy 164.286021 77.564374) (xy 164.920395 76.93) (xy 165.279605 76.93) (xy 165.913979 77.564374) (xy 166.132478 77.523159)
        (xy 166.228359 77.310335) (xy 166.280878 77.082895) (xy 166.288016 76.849579) (xy 166.2495 76.619354) (xy 166.166808 76.401066)
        (xy 166.132478 76.336841) (xy 165.913979 76.295626) (xy 165.279605 76.93) (xy 164.920395 76.93) (xy 164.286021 76.295626)
        (xy 164.067522 76.336841) (xy 163.971641 76.549665) (xy 163.919122 76.777105) (xy 163.911984 77.010421) (xy 108.077 77.010421)
        (xy 108.077 72.7) (xy 111.431928 72.7) (xy 111.431928 74.62) (xy 111.444188 74.744482) (xy 111.480498 74.86418)
        (xy 111.539463 74.974494) (xy 111.618815 75.071185) (xy 111.715506 75.150537) (xy 111.82582 75.209502) (xy 111.945518 75.245812)
        (xy 112.07 75.258072) (xy 113.99 75.258072) (xy 114.114482 75.245812) (xy 114.23418 75.209502) (xy 114.344494 75.150537)
        (xy 114.441185 75.071185) (xy 114.520537 74.974494) (xy 114.579502 74.86418) (xy 114.615812 74.744482) (xy 114.628072 74.62)
        (xy 114.628072 72.7) (xy 119.051928 72.7) (xy 119.051928 74.62) (xy 119.064188 74.744482) (xy 119.100498 74.86418)
        (xy 119.159463 74.974494) (xy 119.238815 75.071185) (xy 119.335506 75.150537) (xy 119.44582 75.209502) (xy 119.565518 75.245812)
        (xy 119.69 75.258072) (xy 121.61 75.258072) (xy 121.734482 75.245812) (xy 121.85418 75.209502) (xy 121.964494 75.150537)
        (xy 122.061185 75.071185) (xy 122.140537 74.974494) (xy 122.199502 74.86418) (xy 122.235812 74.744482) (xy 122.248072 74.62)
        (xy 122.248072 72.7) (xy 126.671928 72.7) (xy 126.671928 74.62) (xy 126.684188 74.744482) (xy 126.720498 74.86418)
        (xy 126.779463 74.974494) (xy 126.858815 75.071185) (xy 126.955506 75.150537) (xy 127.06582 75.209502) (xy 127.185518 75.245812)
        (xy 127.31 75.258072) (xy 129.23 75.258072) (xy 129.354482 75.245812) (xy 129.47418 75.209502) (xy 129.584494 75.150537)
        (xy 129.681185 75.071185) (xy 129.760537 74.974494) (xy 129.819502 74.86418) (xy 129.855812 74.744482) (xy 129.868072 74.62)
        (xy 129.868072 72.7) (xy 134.291928 72.7) (xy 134.291928 74.62) (xy 134.304188 74.744482) (xy 134.340498 74.86418)
        (xy 134.399463 74.974494) (xy 134.478815 75.071185) (xy 134.575506 75.150537) (xy 134.68582 75.209502) (xy 134.805518 75.245812)
        (xy 134.93 75.258072) (xy 136.85 75.258072) (xy 136.974482 75.245812) (xy 137.09418 75.209502) (xy 137.204494 75.150537)
        (xy 137.301185 75.071185) (xy 137.380537 74.974494) (xy 137.439502 74.86418) (xy 137.475812 74.744482) (xy 137.488072 74.62)
        (xy 137.488072 74.38) (xy 163.911928 74.38) (xy 163.911928 75.48) (xy 163.924188 75.604482) (xy 163.960498 75.72418)
        (xy 164.019463 75.834494) (xy 164.098815 75.931185) (xy 164.195506 76.010537) (xy 164.30582 76.069502) (xy 164.425518 76.105812)
        (xy 164.466785 76.109876) (xy 164.465626 76.116021) (xy 165.1 76.750395) (xy 165.734374 76.116021) (xy 165.733215 76.109876)
        (xy 165.774482 76.105812) (xy 165.89418 76.069502) (xy 166.004494 76.010537) (xy 166.101185 75.931185) (xy 166.180537 75.834494)
        (xy 166.239502 75.72418) (xy 166.275812 75.604482) (xy 166.288072 75.48) (xy 166.288072 74.93) (xy 170.108541 74.93)
        (xy 170.134317 75.191706) (xy 170.210653 75.443354) (xy 170.334618 75.675275) (xy 170.501445 75.878555) (xy 170.704725 76.045382)
        (xy 170.936646 76.169347) (xy 171.188294 76.245683) (xy 171.384421 76.265) (xy 171.515579 76.265) (xy 171.711706 76.245683)
        (xy 171.963354 76.169347) (xy 172.195275 76.045382) (xy 172.398555 75.878555) (xy 172.565382 75.675275) (xy 172.689347 75.443354)
        (xy 172.765683 75.191706) (xy 172.791459 74.93) (xy 172.765683 74.668294) (xy 172.689347 74.416646) (xy 172.565382 74.184725)
        (xy 172.398555 73.981445) (xy 172.195275 73.814618) (xy 171.963354 73.690653) (xy 171.711706 73.614317) (xy 171.515579 73.595)
        (xy 171.384421 73.595) (xy 171.188294 73.614317) (xy 170.936646 73.690653) (xy 170.704725 73.814618) (xy 170.501445 73.981445)
        (xy 170.334618 74.184725) (xy 170.210653 74.416646) (xy 170.134317 74.668294) (xy 170.108541 74.93) (xy 166.288072 74.93)
        (xy 166.288072 74.38) (xy 166.275812 74.255518) (xy 166.239502 74.13582) (xy 166.180537 74.025506) (xy 166.101185 73.928815)
        (xy 166.004494 73.849463) (xy 165.89418 73.790498) (xy 165.774482 73.754188) (xy 165.65 73.741928) (xy 164.55 73.741928)
        (xy 164.425518 73.754188) (xy 164.30582 73.790498) (xy 164.195506 73.849463) (xy 164.098815 73.928815) (xy 164.019463 74.025506)
        (xy 163.960498 74.13582) (xy 163.924188 74.255518) (xy 163.911928 74.38) (xy 137.488072 74.38) (xy 137.488072 72.7)
        (xy 137.475812 72.575518) (xy 137.439502 72.45582) (xy 137.380537 72.345506) (xy 137.301185 72.248815) (xy 137.204494 72.169463)
        (xy 137.132703 72.131089) (xy 137.303471 71.875516) (xy 137.423706 71.585244) (xy 137.485 71.277094) (xy 137.485 70.962906)
        (xy 137.423706 70.654756) (xy 137.303471 70.364484) (xy 137.128918 70.103246) (xy 136.906754 69.881082) (xy 136.860236 69.85)
        (xy 136.906754 69.818918) (xy 137.128918 69.596754) (xy 137.303471 69.335516) (xy 137.423706 69.045244) (xy 137.485 68.737094)
        (xy 137.485 68.422906) (xy 137.44504 68.222009) (xy 142.41526 68.222009) (xy 142.41526 68.937991) (xy 142.554941 69.640215)
        (xy 142.828935 70.301695) (xy 143.226713 70.897012) (xy 143.732988 71.403287) (xy 144.328305 71.801065) (xy 144.989785 72.075059)
        (xy 145.692009 72.21474) (xy 146.407991 72.21474) (xy 147.110215 72.075059) (xy 147.771695 71.801065) (xy 148.367012 71.403287)
        (xy 148.873287 70.897012) (xy 149.271065 70.301695) (xy 149.545059 69.640215) (xy 149.68474 68.937991) (xy 149.68474 68.222009)
        (xy 150.03526 68.222009) (xy 150.03526 68.937991) (xy 150.174941 69.640215) (xy 150.448935 70.301695) (xy 150.846713 70.897012)
        (xy 151.352988 71.403287) (xy 151.948305 71.801065) (xy 152.609785 72.075059) (xy 153.312009 72.21474) (xy 154.027991 72.21474)
        (xy 154.730215 72.075059) (xy 155.391695 71.801065) (xy 155.722931 71.57974) (xy 157.652188 71.57974) (xy 157.664448 71.704222)
        (xy 157.700758 71.82392) (xy 157.759723 71.934234) (xy 157.839075 72.030925) (xy 157.935766 72.110277) (xy 158.04608 72.169242)
        (xy 158.165778 72.205552) (xy 158.29026 72.217812) (xy 161.00425 72.21474) (xy 161.163 72.05599) (xy 161.163 68.707)
        (xy 161.417 68.707) (xy 161.417 72.05599) (xy 161.57575 72.21474) (xy 164.28974 72.217812) (xy 164.414222 72.205552)
        (xy 164.53392 72.169242) (xy 164.644234 72.110277) (xy 164.740925 72.030925) (xy 164.820277 71.934234) (xy 164.879242 71.82392)
        (xy 164.915552 71.704222) (xy 164.927812 71.57974) (xy 164.92474 68.86575) (xy 164.76599 68.707) (xy 161.417 68.707)
        (xy 161.163 68.707) (xy 157.81401 68.707) (xy 157.65526 68.86575) (xy 157.652188 71.57974) (xy 155.722931 71.57974)
        (xy 155.987012 71.403287) (xy 156.493287 70.897012) (xy 156.891065 70.301695) (xy 157.165059 69.640215) (xy 157.30474 68.937991)
        (xy 157.30474 68.222009) (xy 157.165059 67.519785) (xy 156.891065 66.858305) (xy 156.493287 66.262988) (xy 155.987012 65.756713)
        (xy 155.722932 65.58026) (xy 157.652188 65.58026) (xy 157.65526 68.29425) (xy 157.81401 68.453) (xy 161.163 68.453)
        (xy 161.163 65.10401) (xy 161.417 65.10401) (xy 161.417 68.453) (xy 164.76599 68.453) (xy 164.92474 68.29425)
        (xy 164.924811 68.231269) (xy 170.708336 68.231269) (xy 170.767797 68.465037) (xy 171.006242 68.575934) (xy 171.26174 68.638183)
        (xy 171.524473 68.64939) (xy 171.784344 68.609125) (xy 172.031366 68.518935) (xy 172.132203 68.465037) (xy 172.191664 68.231269)
        (xy 171.45 67.489605) (xy 170.708336 68.231269) (xy 164.924811 68.231269) (xy 164.925769 67.384473) (xy 170.11061 67.384473)
        (xy 170.150875 67.644344) (xy 170.241065 67.891366) (xy 170.294963 67.992203) (xy 170.528731 68.051664) (xy 171.270395 67.31)
        (xy 171.629605 67.31) (xy 172.371269 68.051664) (xy 172.605037 67.992203) (xy 172.715934 67.753758) (xy 172.778183 67.49826)
        (xy 172.78939 67.235527) (xy 172.749125 66.975656) (xy 172.658935 66.728634) (xy 172.605037 66.627797) (xy 172.371269 66.568336)
        (xy 171.629605 67.31) (xy 171.270395 67.31) (xy 170.528731 66.568336) (xy 170.294963 66.627797) (xy 170.184066 66.866242)
        (xy 170.121817 67.12174) (xy 170.11061 67.384473) (xy 164.925769 67.384473) (xy 164.926896 66.388731) (xy 170.708336 66.388731)
        (xy 171.45 67.130395) (xy 172.191664 66.388731) (xy 172.132203 66.154963) (xy 171.893758 66.044066) (xy 171.63826 65.981817)
        (xy 171.375527 65.97061) (xy 171.115656 66.010875) (xy 170.868634 66.101065) (xy 170.767797 66.154963) (xy 170.708336 66.388731)
        (xy 164.926896 66.388731) (xy 164.927812 65.58026) (xy 164.915552 65.455778) (xy 164.879242 65.33608) (xy 164.820277 65.225766)
        (xy 164.740925 65.129075) (xy 164.644234 65.049723) (xy 164.53392 64.990758) (xy 164.414222 64.954448) (xy 164.28974 64.942188)
        (xy 161.57575 64.94526) (xy 161.417 65.10401) (xy 161.163 65.10401) (xy 161.00425 64.94526) (xy 158.29026 64.942188)
        (xy 158.165778 64.954448) (xy 158.04608 64.990758) (xy 157.935766 65.049723) (xy 157.839075 65.129075) (xy 157.759723 65.225766)
        (xy 157.700758 65.33608) (xy 157.664448 65.455778) (xy 157.652188 65.58026) (xy 155.722932 65.58026) (xy 155.391695 65.358935)
        (xy 154.730215 65.084941) (xy 154.027991 64.94526) (xy 153.312009 64.94526) (xy 152.609785 65.084941) (xy 151.948305 65.358935)
        (xy 151.352988 65.756713) (xy 150.846713 66.262988) (xy 150.448935 66.858305) (xy 150.174941 67.519785) (xy 150.03526 68.222009)
        (xy 149.68474 68.222009) (xy 149.545059 67.519785) (xy 149.271065 66.858305) (xy 148.873287 66.262988) (xy 148.367012 65.756713)
        (xy 147.771695 65.358935) (xy 147.110215 65.084941) (xy 146.407991 64.94526) (xy 145.692009 64.94526) (xy 144.989785 65.084941)
        (xy 144.328305 65.358935) (xy 143.732988 65.756713) (xy 143.226713 66.262988) (xy 142.828935 66.858305) (xy 142.554941 67.519785)
        (xy 142.41526 68.222009) (xy 137.44504 68.222009) (xy 137.423706 68.114756) (xy 137.303471 67.824484) (xy 137.128918 67.563246)
        (xy 136.906754 67.341082) (xy 136.645516 67.166529) (xy 136.355244 67.046294) (xy 136.047094 66.985) (xy 135.732906 66.985)
        (xy 135.424756 67.046294) (xy 135.134484 67.166529) (xy 134.873246 67.341082) (xy 134.651082 67.563246) (xy 134.476529 67.824484)
        (xy 134.356294 68.114756) (xy 134.295 68.422906) (xy 134.295 68.737094) (xy 134.356294 69.045244) (xy 134.476529 69.335516)
        (xy 134.651082 69.596754) (xy 134.873246 69.818918) (xy 134.919764 69.85) (xy 134.873246 69.881082) (xy 134.651082 70.103246)
        (xy 134.476529 70.364484) (xy 134.356294 70.654756) (xy 134.295 70.962906) (xy 134.295 71.277094) (xy 134.356294 71.585244)
        (xy 134.476529 71.875516) (xy 134.647297 72.131089) (xy 134.575506 72.169463) (xy 134.478815 72.248815) (xy 134.399463 72.345506)
        (xy 134.340498 72.45582) (xy 134.304188 72.575518) (xy 134.291928 72.7) (xy 129.868072 72.7) (xy 129.855812 72.575518)
        (xy 129.819502 72.45582) (xy 129.760537 72.345506) (xy 129.681185 72.248815) (xy 129.584494 72.169463) (xy 129.512703 72.131089)
        (xy 129.683471 71.875516) (xy 129.803706 71.585244) (xy 129.865 71.277094) (xy 129.865 70.962906) (xy 129.803706 70.654756)
        (xy 129.683471 70.364484) (xy 129.508918 70.103246) (xy 129.286754 69.881082) (xy 129.240236 69.85) (xy 129.286754 69.818918)
        (xy 129.508918 69.596754) (xy 129.683471 69.335516) (xy 129.803706 69.045244) (xy 129.865 68.737094) (xy 129.865 68.422906)
        (xy 129.803706 68.114756) (xy 129.683471 67.824484) (xy 129.508918 67.563246) (xy 129.286754 67.341082) (xy 129.025516 67.166529)
        (xy 128.735244 67.046294) (xy 128.427094 66.985) (xy 128.112906 66.985) (xy 127.804756 67.046294) (xy 127.514484 67.166529)
        (xy 127.253246 67.341082) (xy 127.031082 67.563246) (xy 126.856529 67.824484) (xy 126.736294 68.114756) (xy 126.675 68.422906)
        (xy 126.675 68.737094) (xy 126.736294 69.045244) (xy 126.856529 69.335516) (xy 127.031082 69.596754) (xy 127.253246 69.818918)
        (xy 127.299764 69.85) (xy 127.253246 69.881082) (xy 127.031082 70.103246) (xy 126.856529 70.364484) (xy 126.736294 70.654756)
        (xy 126.675 70.962906) (xy 126.675 71.277094) (xy 126.736294 71.585244) (xy 126.856529 71.875516) (xy 127.027297 72.131089)
        (xy 126.955506 72.169463) (xy 126.858815 72.248815) (xy 126.779463 72.345506) (xy 126.720498 72.45582) (xy 126.684188 72.575518)
        (xy 126.671928 72.7) (xy 122.248072 72.7) (xy 122.235812 72.575518) (xy 122.199502 72.45582) (xy 122.140537 72.345506)
        (xy 122.061185 72.248815) (xy 121.964494 72.169463) (xy 121.892703 72.131089) (xy 122.063471 71.875516) (xy 122.183706 71.585244)
        (xy 122.245 71.277094) (xy 122.245 70.962906) (xy 122.183706 70.654756) (xy 122.063471 70.364484) (xy 121.888918 70.103246)
        (xy 121.666754 69.881082) (xy 121.620236 69.85) (xy 121.666754 69.818918) (xy 121.888918 69.596754) (xy 122.063471 69.335516)
        (xy 122.183706 69.045244) (xy 122.245 68.737094) (xy 122.245 68.422906) (xy 122.183706 68.114756) (xy 122.063471 67.824484)
        (xy 121.888918 67.563246) (xy 121.666754 67.341082) (xy 121.405516 67.166529) (xy 121.115244 67.046294) (xy 120.807094 66.985)
        (xy 120.492906 66.985) (xy 120.184756 67.046294) (xy 119.894484 67.166529) (xy 119.633246 67.341082) (xy 119.411082 67.563246)
        (xy 119.236529 67.824484) (xy 119.116294 68.114756) (xy 119.055 68.422906) (xy 119.055 68.737094) (xy 119.116294 69.045244)
        (xy 119.236529 69.335516) (xy 119.411082 69.596754) (xy 119.633246 69.818918) (xy 119.679764 69.85) (xy 119.633246 69.881082)
        (xy 119.411082 70.103246) (xy 119.236529 70.364484) (xy 119.116294 70.654756) (xy 119.055 70.962906) (xy 119.055 71.277094)
        (xy 119.116294 71.585244) (xy 119.236529 71.875516) (xy 119.407297 72.131089) (xy 119.335506 72.169463) (xy 119.238815 72.248815)
        (xy 119.159463 72.345506) (xy 119.100498 72.45582) (xy 119.064188 72.575518) (xy 119.051928 72.7) (xy 114.628072 72.7)
        (xy 114.615812 72.575518) (xy 114.579502 72.45582) (xy 114.520537 72.345506) (xy 114.441185 72.248815) (xy 114.344494 72.169463)
        (xy 114.272703 72.131089) (xy 114.443471 71.875516) (xy 114.563706 71.585244) (xy 114.625 71.277094) (xy 114.625 70.962906)
        (xy 114.563706 70.654756) (xy 114.443471 70.364484) (xy 114.268918 70.103246) (xy 114.046754 69.881082) (xy 114.000236 69.85)
        (xy 114.046754 69.818918) (xy 114.268918 69.596754) (xy 114.443471 69.335516) (xy 114.563706 69.045244) (xy 114.625 68.737094)
        (xy 114.625 68.422906) (xy 114.563706 68.114756) (xy 114.443471 67.824484) (xy 114.268918 67.563246) (xy 114.046754 67.341082)
        (xy 113.785516 67.166529) (xy 113.495244 67.046294) (xy 113.187094 66.985) (xy 112.872906 66.985) (xy 112.564756 67.046294)
        (xy 112.274484 67.166529) (xy 112.013246 67.341082) (xy 111.791082 67.563246) (xy 111.616529 67.824484) (xy 111.496294 68.114756)
        (xy 111.435 68.422906) (xy 111.435 68.737094) (xy 111.496294 69.045244) (xy 111.616529 69.335516) (xy 111.791082 69.596754)
        (xy 112.013246 69.818918) (xy 112.059764 69.85) (xy 112.013246 69.881082) (xy 111.791082 70.103246) (xy 111.616529 70.364484)
        (xy 111.496294 70.654756) (xy 111.435 70.962906) (xy 111.435 71.277094) (xy 111.496294 71.585244) (xy 111.616529 71.875516)
        (xy 111.787297 72.131089) (xy 111.715506 72.169463) (xy 111.618815 72.248815) (xy 111.539463 72.345506) (xy 111.480498 72.45582)
        (xy 111.444188 72.575518) (xy 111.431928 72.7) (xy 108.077 72.7) (xy 108.077 64.549872) (xy 174.295 64.549872)
        (xy 174.295 64.990128) (xy 174.38089 65.421925) (xy 174.549369 65.828669) (xy 174.793962 66.194729) (xy 175.105271 66.506038)
        (xy 175.471331 66.750631) (xy 175.878075 66.91911) (xy 176.309872 67.005) (xy 176.750128 67.005) (xy 177.181925 66.91911)
        (xy 177.588669 66.750631) (xy 177.954729 66.506038) (xy 178.266038 66.194729) (xy 178.510631 65.828669) (xy 178.67911 65.421925)
        (xy 178.765 64.990128) (xy 178.765 64.549872) (xy 178.67911 64.118075) (xy 178.510631 63.711331) (xy 178.266038 63.345271)
        (xy 177.954729 63.033962) (xy 177.588669 62.789369) (xy 177.181925 62.62089) (xy 176.750128 62.535) (xy 176.309872 62.535)
        (xy 175.878075 62.62089) (xy 175.471331 62.789369) (xy 175.105271 63.033962) (xy 174.793962 63.345271) (xy 174.549369 63.711331)
        (xy 174.38089 64.118075) (xy 174.295 64.549872) (xy 108.077 64.549872) (xy 108.077 61.087) (xy 180.213 61.087)
      )
    )
  )
)
