EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Estop"
Date ""
Rev "V3"
Comp "Tyler Julian (Sooner Competitive Robotics)"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR05
U 1 1 5DE78044
P 7445 5950
F 0 "#PWR05" H 7445 5800 50  0001 C CNN
F 1 "VCC" V 7463 6077 50  0000 L CNN
F 2 "" H 7445 5950 50  0001 C CNN
F 3 "" H 7445 5950 50  0001 C CNN
	1    7445 5950
	0    -1   -1   0   
$EndComp
$Comp
L estop-rescue:GND-Adafruit_Feather_M0_RFMxx-eagle-import #GND05
U 1 1 5DE79EBA
P 7345 5750
F 0 "#GND05" H 7345 5750 50  0001 C CNN
F 1 "GND" V 7345 5681 59  0000 R CNN
F 2 "" H 7345 5750 50  0001 C CNN
F 3 "" H 7345 5750 50  0001 C CNN
	1    7345 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	7275 3385 7275 3380
Text GLabel 7445 5850 0    50   Input ~ 0
Enable
$Comp
L Connector_Generic:Conn_01x03 Control1
U 1 1 5DE76B51
P 7645 5850
F 0 "Control1" H 7725 5892 50  0000 L CNN
F 1 "Conn_01x03" H 7725 5801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7645 5850 50  0001 C CNN
F 3 "~" H 7645 5850 50  0001 C CNN
	1    7645 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 Input1
U 1 1 5DE7F041
P 7640 5340
F 0 "Input1" H 7720 5332 50  0000 L CNN
F 1 "Conn_01x04" H 7720 5241 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7640 5340 50  0001 C CNN
F 3 "~" H 7640 5340 50  0001 C CNN
	1    7640 5340
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 Output1
U 1 1 5DE801A3
P 7660 4840
F 0 "Output1" H 7740 4832 50  0000 L CNN
F 1 "Conn_01x04" H 7740 4741 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7660 4840 50  0001 C CNN
F 3 "~" H 7660 4840 50  0001 C CNN
	1    7660 4840
	1    0    0    -1  
$EndComp
Text GLabel 7460 5040 0    50   Input ~ 0
Output4
Text GLabel 7460 4940 0    50   Input ~ 0
Output3
Text GLabel 7460 4840 0    50   Input ~ 0
Output2
Text GLabel 7460 4740 0    50   Input ~ 0
Output1
Text GLabel 7440 5240 0    50   Input ~ 0
Input1
Text GLabel 7440 5340 0    50   Input ~ 0
Input2
Text GLabel 7440 5440 0    50   Input ~ 0
Input3
Text GLabel 7440 5540 0    50   Input ~ 0
Input4
$Comp
L estop-rescue:MOUNTINGHOLE-Adafruit_Feather_M0_RFMxx-eagle-import MountingHole4
U 1 1 5DE87FC5
P 7650 4005
F 0 "MountingHole4" H 7780 4005 50  0000 L CNN
F 1 "MOUNTINGHOLE" H 7650 4005 50  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7650 4005 50  0001 C CNN
F 3 "" H 7650 4005 50  0001 C CNN
	1    7650 4005
	1    0    0    -1  
$EndComp
$Comp
L estop-rescue:MOUNTINGHOLE-Adafruit_Feather_M0_RFMxx-eagle-import MountingHole3
U 1 1 5DE888AD
P 7650 3730
F 0 "MountingHole3" H 7780 3730 50  0000 L CNN
F 1 "MOUNTINGHOLE" H 7650 3730 50  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7650 3730 50  0001 C CNN
F 3 "" H 7650 3730 50  0001 C CNN
	1    7650 3730
	1    0    0    -1  
$EndComp
$Comp
L estop-rescue:MOUNTINGHOLE-Adafruit_Feather_M0_RFMxx-eagle-import MountingHole2
U 1 1 5DE8937B
P 7650 3480
F 0 "MountingHole2" H 7780 3480 50  0000 L CNN
F 1 "MOUNTINGHOLE" H 7650 3480 50  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7650 3480 50  0001 C CNN
F 3 "" H 7650 3480 50  0001 C CNN
	1    7650 3480
	1    0    0    -1  
$EndComp
$Comp
L estop-rescue:MOUNTINGHOLE-Adafruit_Feather_M0_RFMxx-eagle-import MountingHole1
U 1 1 5DE89D78
P 7645 3235
F 0 "MountingHole1" H 7775 3235 50  0000 L CNN
F 1 "MOUNTINGHOLE" H 7645 3235 50  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7645 3235 50  0001 C CNN
F 3 "" H 7645 3235 50  0001 C CNN
	1    7645 3235
	1    0    0    -1  
$EndComp
Text Notes 8374 4547 0    50   ~ 0
Each motor controller has 2 Enable pins per motor. \nOutputs 1 and 2 go to motor 1.\nOutpus 3 and 4 got to motor 2.\nMosfets are P-channel
Wire Notes Line
	8300 4200 11000 4200
Wire Notes Line
	11000 4750 8300 4750
Text Notes 8353 5262 0    50   ~ 0
\nInput Low, Enable Low = Output Low\nInput High, Enable Low = Output Low\nInput Low, Enable High= Output High\nInput High, Enable High = Output Low\n\n\n
Wire Notes Line
	8300 5150 11000 5150
Wire Notes Line
	11000 4200 11000 5150
Wire Notes Line
	8300 4200 8300 5150
Text Notes 6500 2850 0    50   ~ 0
Each board controls four enable pins.\nMotor1 EnA, Motor1 EnB, Motor2 EnA, Motor2 EnB\n\nThe Inputs are from either a Nucleo or Arduino output a high or low digital signal. \nThe enable pin is controlled using another board. The enable determines if the motor controller should be on or off. \nWhen Enable is high then the motor controller should be on and we can control the motors normally. \nWhen Enable is low then the motor controller is off and the input does not matter.
Wire Notes Line
	6450 2250 11100 2250
Wire Notes Line
	11100 2250 11100 2900
Wire Notes Line
	11100 2900 6450 2900
Wire Notes Line
	6450 2900 6450 2250
Text GLabel 1057 2175 0    50   Input ~ 0
Input1
$Comp
L power:VCC #PWR01
U 1 1 5E4308E6
P 1171 2876
F 0 "#PWR01" H 1171 2726 50  0001 C CNN
F 1 "VCC" H 1189 3049 50  0000 C CNN
F 2 "" H 1171 2876 50  0001 C CNN
F 3 "" H 1171 2876 50  0001 C CNN
	1    1171 2876
	-1   0    0    1   
$EndComp
Wire Wire Line
	1057 2176 1057 2175
Wire Wire Line
	1171 2163 1171 2175
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 1Kr1
U 1 1 5E4308F5
P 1450 2176
F 0 "1Kr1" V 1754 2264 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 1845 2264 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 2000 2226 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 2000 2126 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 2000 2026 50  0001 L CNN "Description"
F 5 "" H 2000 1926 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 2000 1826 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 2000 1726 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 2000 1626 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 2000 1526 50  0001 L CNN "Manufacturer_Part_Number"
	1    1450 2176
	1    0    0    1   
$EndComp
$Comp
L estop-rescue:GND-Adafruit_Feather_M0_RFMxx-eagle-import #GND01
U 1 1 5DE6994B
P 2450 3434
F 0 "#GND01" H 2450 3434 50  0001 C CNN
F 1 "GND" H 2450 3313 59  0000 C CNN
F 2 "" H 2450 3434 50  0001 C CNN
F 3 "" H 2450 3434 50  0001 C CNN
	1    2450 3434
	-1   0    0    -1  
$EndComp
Connection ~ 1450 2176
Wire Wire Line
	1450 2176 1451 2176
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 10Kr3
U 1 1 5DE69959
P 2450 3334
F 0 "10Kr3" V 2754 3422 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 2845 3422 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3000 3384 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 3000 3284 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 3000 3184 50  0001 L CNN "Description"
F 5 "" H 3000 3084 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 3000 2984 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 3000 2884 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 3000 2784 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 3000 2684 50  0001 L CNN "Manufacturer_Part_Number"
	1    2450 3334
	0    1    -1   0   
$EndComp
Text GLabel 2451 1711 1    50   Input ~ 0
Enable
Wire Wire Line
	2450 1711 2451 1711
Wire Wire Line
	1171 2176 1057 2176
Wire Wire Line
	1171 2176 1450 2176
Connection ~ 1171 2176
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 10Kr1
U 1 1 5E4308DE
P 1171 2176
F 0 "10Kr1" V 1475 2264 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 1566 2264 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 1721 2226 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 1721 2126 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 1721 2026 50  0001 L CNN "Description"
F 5 "" H 1721 1926 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 1721 1826 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 1721 1726 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 1721 1626 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 1721 1526 50  0001 L CNN "Manufacturer_Part_Number"
	1    1171 2176
	0    1    1    0   
$EndComp
Wire Wire Line
	1173 2879 1173 2874
Text GLabel 2751 2611 2    50   Input ~ 0
Output1
Wire Wire Line
	2450 2611 2751 2611
Connection ~ 2450 2611
Wire Wire Line
	2450 2611 2450 2634
Wire Wire Line
	2450 1711 2450 1975
$Comp
L Transistor_FET:IRF9540N Q1
U 1 1 5E467BBC
P 2350 2175
F 0 "Q1" H 2554 2129 50  0000 L CNN
F 1 "IRF9530N" H 2554 2220 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2550 2100 50  0001 L CIN
F 3 "http://www.vishay.com/docs/91076/sihf9530.pdf" H 2350 2175 50  0001 L CNN
	1    2350 2175
	1    0    0    1   
$EndComp
Connection ~ 2450 1975
Wire Wire Line
	2450 1975 2450 1977
Wire Wire Line
	2450 2376 2451 2376
Wire Wire Line
	2450 2375 2450 2376
Connection ~ 2450 2376
Wire Wire Line
	2450 2376 2450 2611
Text GLabel 3749 2142 0    50   Input ~ 0
Input2
$Comp
L power:VCC #PWR04
U 1 1 5E46C02C
P 3863 2843
F 0 "#PWR04" H 3863 2693 50  0001 C CNN
F 1 "VCC" H 3881 3016 50  0000 C CNN
F 2 "" H 3863 2843 50  0001 C CNN
F 3 "" H 3863 2843 50  0001 C CNN
	1    3863 2843
	-1   0    0    1   
$EndComp
Wire Wire Line
	3749 2143 3749 2142
Wire Wire Line
	3863 2130 3863 2142
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 1Kr4
U 1 1 5E46C03A
P 4142 2143
F 0 "1Kr4" V 4446 2231 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 4537 2231 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4692 2193 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 4692 2093 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 4692 1993 50  0001 L CNN "Description"
F 5 "" H 4692 1893 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 4692 1793 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 4692 1693 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 4692 1593 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 4692 1493 50  0001 L CNN "Manufacturer_Part_Number"
	1    4142 2143
	1    0    0    1   
$EndComp
$Comp
L estop-rescue:GND-Adafruit_Feather_M0_RFMxx-eagle-import #GND04
U 1 1 5E46C040
P 5142 3401
F 0 "#GND04" H 5142 3401 50  0001 C CNN
F 1 "GND" H 5142 3280 59  0000 C CNN
F 2 "" H 5142 3401 50  0001 C CNN
F 3 "" H 5142 3401 50  0001 C CNN
	1    5142 3401
	-1   0    0    -1  
$EndComp
Connection ~ 4142 2143
Wire Wire Line
	4142 2143 4143 2143
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 10Kr8
U 1 1 5E46C04E
P 5142 3301
F 0 "10Kr8" V 5446 3389 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 5537 3389 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5692 3351 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 5692 3251 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 5692 3151 50  0001 L CNN "Description"
F 5 "" H 5692 3051 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 5692 2951 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 5692 2851 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 5692 2751 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 5692 2651 50  0001 L CNN "Manufacturer_Part_Number"
	1    5142 3301
	0    1    -1   0   
$EndComp
Text GLabel 5143 1678 1    50   Input ~ 0
Enable
Wire Wire Line
	5142 1678 5143 1678
Wire Wire Line
	3863 2143 3749 2143
Wire Wire Line
	3863 2143 4142 2143
Connection ~ 3863 2143
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 10Kr6
U 1 1 5E46C05F
P 3863 2143
F 0 "10Kr6" V 4167 2231 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 4258 2231 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4413 2193 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 4413 2093 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 4413 1993 50  0001 L CNN "Description"
F 5 "" H 4413 1893 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 4413 1793 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 4413 1693 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 4413 1593 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 4413 1493 50  0001 L CNN "Manufacturer_Part_Number"
	1    3863 2143
	0    1    1    0   
$EndComp
Wire Wire Line
	3865 2846 3865 2841
Text GLabel 5443 2578 2    50   Input ~ 0
Output2
Wire Wire Line
	5142 2578 5443 2578
Connection ~ 5142 2578
Wire Wire Line
	5142 2578 5142 2601
Wire Wire Line
	5142 1678 5142 1942
$Comp
L Transistor_FET:IRF9540N Q2
U 1 1 5E46C06B
P 5042 2142
F 0 "Q2" H 5246 2096 50  0000 L CNN
F 1 "IRF9530N" H 5246 2187 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5242 2067 50  0001 L CIN
F 3 "http://www.vishay.com/docs/91076/sihf9530.pdf" H 5042 2142 50  0001 L CNN
	1    5042 2142
	1    0    0    1   
$EndComp
Connection ~ 5142 1942
Wire Wire Line
	5142 1942 5142 1944
Wire Wire Line
	5142 2343 5143 2343
Wire Wire Line
	5142 2342 5142 2343
Connection ~ 5142 2343
Wire Wire Line
	5142 2343 5142 2578
Text GLabel 1075 4730 0    50   Input ~ 0
Input3
$Comp
L power:VCC #PWR02
U 1 1 5E46EEC0
P 1189 5431
F 0 "#PWR02" H 1189 5281 50  0001 C CNN
F 1 "VCC" H 1207 5604 50  0000 C CNN
F 2 "" H 1189 5431 50  0001 C CNN
F 3 "" H 1189 5431 50  0001 C CNN
	1    1189 5431
	-1   0    0    1   
$EndComp
Wire Wire Line
	1075 4731 1075 4730
Wire Wire Line
	1189 4718 1189 4730
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 1Kr2
U 1 1 5E46EECE
P 1468 4731
F 0 "1Kr2" V 1772 4819 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 1863 4819 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 2018 4781 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 2018 4681 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 2018 4581 50  0001 L CNN "Description"
F 5 "" H 2018 4481 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 2018 4381 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 2018 4281 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 2018 4181 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 2018 4081 50  0001 L CNN "Manufacturer_Part_Number"
	1    1468 4731
	1    0    0    1   
$EndComp
$Comp
L estop-rescue:GND-Adafruit_Feather_M0_RFMxx-eagle-import #GND02
U 1 1 5E46EED4
P 2468 5989
F 0 "#GND02" H 2468 5989 50  0001 C CNN
F 1 "GND" H 2468 5868 59  0000 C CNN
F 2 "" H 2468 5989 50  0001 C CNN
F 3 "" H 2468 5989 50  0001 C CNN
	1    2468 5989
	-1   0    0    -1  
$EndComp
Connection ~ 1468 4731
Wire Wire Line
	1468 4731 1469 4731
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 10Kr4
U 1 1 5E46EEE2
P 2468 5889
F 0 "10Kr4" V 2772 5977 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 2863 5977 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3018 5939 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 3018 5839 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 3018 5739 50  0001 L CNN "Description"
F 5 "" H 3018 5639 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 3018 5539 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 3018 5439 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 3018 5339 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 3018 5239 50  0001 L CNN "Manufacturer_Part_Number"
	1    2468 5889
	0    1    -1   0   
$EndComp
Text GLabel 2469 4266 1    50   Input ~ 0
Enable
Wire Wire Line
	2468 4266 2469 4266
Wire Wire Line
	1189 4731 1075 4731
Wire Wire Line
	1189 4731 1468 4731
Connection ~ 1189 4731
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 10Kr2
U 1 1 5E46EEF3
P 1189 4731
F 0 "10Kr2" V 1493 4819 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 1584 4819 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 1739 4781 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 1739 4681 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 1739 4581 50  0001 L CNN "Description"
F 5 "" H 1739 4481 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 1739 4381 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 1739 4281 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 1739 4181 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 1739 4081 50  0001 L CNN "Manufacturer_Part_Number"
	1    1189 4731
	0    1    1    0   
$EndComp
Wire Wire Line
	1191 5434 1191 5429
Text GLabel 2769 5166 2    50   Input ~ 0
Output3
Wire Wire Line
	2468 5166 2769 5166
Connection ~ 2468 5166
Wire Wire Line
	2468 5166 2468 5189
Wire Wire Line
	2468 4266 2468 4530
$Comp
L Transistor_FET:IRF9540N Q3
U 1 1 5E46EEFF
P 2368 4730
F 0 "Q3" H 2572 4684 50  0000 L CNN
F 1 "IRF9530N" H 2572 4775 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2568 4655 50  0001 L CIN
F 3 "http://www.vishay.com/docs/91076/sihf9530.pdf" H 2368 4730 50  0001 L CNN
	1    2368 4730
	1    0    0    1   
$EndComp
Connection ~ 2468 4530
Wire Wire Line
	2468 4530 2468 4532
Wire Wire Line
	2468 4931 2469 4931
Wire Wire Line
	2468 4930 2468 4931
Connection ~ 2468 4931
Wire Wire Line
	2468 4931 2468 5166
Text GLabel 3539 4510 0    50   Input ~ 0
Input4
$Comp
L power:VCC #PWR03
U 1 1 5E4711DD
P 3653 5211
F 0 "#PWR03" H 3653 5061 50  0001 C CNN
F 1 "VCC" H 3671 5384 50  0000 C CNN
F 2 "" H 3653 5211 50  0001 C CNN
F 3 "" H 3653 5211 50  0001 C CNN
	1    3653 5211
	-1   0    0    1   
$EndComp
Wire Wire Line
	3539 4511 3539 4510
Wire Wire Line
	3653 4498 3653 4510
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 1Kr3
U 1 1 5E4711EB
P 3932 4511
F 0 "1Kr3" V 4236 4599 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 4327 4599 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4482 4561 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 4482 4461 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 4482 4361 50  0001 L CNN "Description"
F 5 "" H 4482 4261 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 4482 4161 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 4482 4061 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 4482 3961 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 4482 3861 50  0001 L CNN "Manufacturer_Part_Number"
	1    3932 4511
	1    0    0    1   
$EndComp
$Comp
L estop-rescue:GND-Adafruit_Feather_M0_RFMxx-eagle-import #GND03
U 1 1 5E4711F1
P 4932 5769
F 0 "#GND03" H 4932 5769 50  0001 C CNN
F 1 "GND" H 4932 5648 59  0000 C CNN
F 2 "" H 4932 5769 50  0001 C CNN
F 3 "" H 4932 5769 50  0001 C CNN
	1    4932 5769
	-1   0    0    -1  
$EndComp
Connection ~ 3932 4511
Wire Wire Line
	3932 4511 3933 4511
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 10Kr7
U 1 1 5E4711FF
P 4932 5669
F 0 "10Kr7" V 5236 5757 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 5327 5757 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5482 5719 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 5482 5619 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 5482 5519 50  0001 L CNN "Description"
F 5 "" H 5482 5419 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 5482 5319 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 5482 5219 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 5482 5119 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 5482 5019 50  0001 L CNN "Manufacturer_Part_Number"
	1    4932 5669
	0    1    -1   0   
$EndComp
Text GLabel 4933 4046 1    50   Input ~ 0
Enable
Wire Wire Line
	4932 4046 4933 4046
Wire Wire Line
	3653 4511 3539 4511
Wire Wire Line
	3653 4511 3932 4511
Connection ~ 3653 4511
$Comp
L estop-rescue:ROX5SSJ1K8-USBhUB 10Kr5
U 1 1 5E471210
P 3653 4511
F 0 "10Kr5" V 3957 4599 50  0000 L CNN
F 1 "ROX5SSJ1K8" V 4048 4599 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4203 4561 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ROX5SSJ1K8.pdf" H 4203 4461 50  0001 L CNN
F 4 "TE Connectivity 1.8k 5W Metal Oxide Resistor +/-5% +/-350ppm/C ROX5SSJ1K8" H 4203 4361 50  0001 L CNN "Description"
F 5 "" H 4203 4261 50  0001 L CNN "Height"
F 6 "279-ROX5SSJ1K8" H 4203 4161 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=279-ROX5SSJ1K8" H 4203 4061 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 4203 3961 50  0001 L CNN "Manufacturer_Name"
F 9 "ROX5SSJ1K8" H 4203 3861 50  0001 L CNN "Manufacturer_Part_Number"
	1    3653 4511
	0    1    1    0   
$EndComp
Wire Wire Line
	3655 5214 3655 5209
Text GLabel 5233 4946 2    50   Input ~ 0
Output4
Wire Wire Line
	4932 4946 5233 4946
Connection ~ 4932 4946
Wire Wire Line
	4932 4946 4932 4969
Wire Wire Line
	4932 4046 4932 4310
$Comp
L Transistor_FET:IRF9540N Q4
U 1 1 5E47121C
P 4832 4510
F 0 "Q4" H 5036 4464 50  0000 L CNN
F 1 "IRF9530N" H 5036 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5032 4435 50  0001 L CIN
F 3 "http://www.vishay.com/docs/91076/sihf9530.pdf" H 4832 4510 50  0001 L CNN
	1    4832 4510
	1    0    0    1   
$EndComp
Connection ~ 4932 4310
Wire Wire Line
	4932 4310 4932 4312
Wire Wire Line
	4932 4711 4933 4711
Wire Wire Line
	4932 4710 4932 4711
Connection ~ 4932 4711
Wire Wire Line
	4932 4711 4932 4946
Wire Wire Line
	2150 2177 2151 2177
Wire Wire Line
	2151 2177 2151 2175
Wire Wire Line
	2150 2175 2150 2176
Wire Wire Line
	2150 2176 2149 2176
Connection ~ 2150 2176
$EndSCHEMATC
